 O XOXXXO:0,0
 OXX  XOO:0,0
XO OXOX X:0,2
 X  OO X :0,0
  X    OX:0,1
XO     OX:1,0
OX XXXO O:0,2
O   X    :0,1
XXXO    O:1,1
XXO O   X:2,0
OO XX X  :0,2
  OXOXXXO:0,0
O  XOOX X:0,1
 X XXOO O:0,0
O OXX X  :0,1
 XOX O XO:0,0
X OOXOX X:0,1
X O    OX:0,1
 XOXOOXX :2,2
 OXOXXO  :0,0
OXXOXOX  :2,1
OX O X   :0,2
OXX    O :1,0
 XOXXO OX:0,0
    OX XO:0,0
X     O X:1,1
   XXXO O:0,0
XXOOX XOO:1,2
XOXXO O X:1,2
X     O  :0,1
O XOXXX O:0,1
OXOX X XO:1,1
X  OXX OO:0,1
XX OXO O :0,2
   O X   :0,0
 X XXOO  :0,0
  X O XO :0,0
XOOX  XOX:1,1
  XXOOOXX:0,1
OXX    OX:1,1
 OX XX O :2,0
O   X   X:0,1
O XXOXOXO:0,1
OOXX OX  :1,1
OXXXOOOX :2,2
XX  OXOOX:0,2
OX  OX X :2,2
  XXOX  O:0,0
XXO O    :1,0
XOO XX O :1,0
  OX X XO:0,0
 XOXOOXXO:0,0
  XO  O X:0,0
OXX O XO :1,0
OXOOOX XX:2,0
  X    O :0,0
XOOXX OX :1,2
OX O X  X:2,0
OX XO XOX:1,2
XXOXOO   :2,0
X XO  OXO:0,1
XXO  OO X:1,0
   XX  O :0,1
XOO  X X :1,0
  OXXX O :0,0
XOO  X XO:1,0
X   XOX O:0,2
XX OXO OX:0,2
   O X  X:0,0
XX  OXOO :1,0
 X    X O:0,0
X  O X XO:0,1
OX OOXX  :0,2
OXXO  O X:1,1
XOXXXO  O:2,0
XOXO XXOO:1,1
 O X X XO:0,0
 XXOX XOO:0,0
O  O XOXX:0,1
OX OO  XX:0,2
XXX  OXOO:1,0
OOXXXOO X:2,1
 O XXX O :0,0
X  OXX O :2,2
XO  XXO O:1,0
XOXO XXO :1,1
  X XXO O:2,1
XOO OXXX :1,0
OO  XX  X:0,2
O XX X OO:0,1
XXX XOOO :1,0
 OOXX O X:0,0
 XO  XX O:0,0
 XXOOXOX :0,0
OX XX  O :1,2
OX XO XO :0,2
OXX O OX :1,0
 XX  OO  :0,0
O O XX  X:0,1
OX X   XO:1,1
X XOX OO :0,1
XX OOOXXO:0,2
 OX OXXXO:1,0
 X OOOX X:0,0
 XX  OO X:0,0
XXOOOXOX :2,2
   X   XO:0,0
X XO  XOO:0,1
OX XX  OO:0,2
XO  O OXX:1,0
OOX X X  :1,0
OXX XXO O:2,1
  X O OXX:1,2
 X O O  X:0,0
X O XXO O:0,1
XX X OXOO:0,2
O XX X O :2,2
XXX  OOXO:1,0
O XXOXXO :2,2
XOX OX   :2,1
OO  XX   :1,0
XOOXX OXO:1,2
XO XOX  O:0,2
OXOXXX O :2,0
OXX O OXX:1,0
X    OX O:0,1
O OXX X O:0,1
   XO XXO:0,0
    OX X :0,0
  XOXOX  :0,0
O  XXO  X:0,1
X  XO    :2,0
O XXOXXOO:0,1
XO OXOX  :0,2
 XOX XO  :1,1
X OXOX  O:0,1
XXOOX XO :2,2
XX O O XO:0,2
XO XOOOXX:0,2
OO XX X O:0,2
 OO OXX X:0,0
O O XX   :0,1
XXXOO X O:1,2
X XOX OOX:0,1
 OXOXO XX:0,0
X O O OXX:0,1
X XO  XO :2,2
 XOO  X X:2,1
X OOXOX  :0,1
XOXXO O  :1,2
XO  XXO  :2,2
XX O O X :1,1
X OXOX   :2,0
X O XXO  :2,2
 XOO  X  :0,0
  X O OX :0,0
X  OOXXOX:0,2
OX  OX XO:1,0
 OXXX OXO:1,2
O  XXO   :0,1
XOO OXXXO:1,0
OXXXOOOXX:NoAction
XXOO  XXO:1,1
X    OX  :1,0
  XXOOOX :0,0
X  XO   O:0,1
XOXOXXOOX:NoAction
X OXOOOXX:0,1
XO XOX   :2,1
XOOXX XO :1,2
X X OO  X:1,0
XOXO XOXO:1,1
XXX   OO :1,0
X O X  O :0,1
OXXXOOXOX:NoAction
  X    XO:0,0
XXOO X O :1,1
 X XO    :0,0
 OXOXO X :0,0
 OOX  X  :0,0
X  O X OX:0,1
OX XO OXX:1,2
 XOOX X O:0,0
XXOOX OX :1,2
OX XO OX :0,2
XO  X  OX:1,0
OX X XO O:0,2
 OXXX OO :0,0
 XO OX OX:0,0
 OOX  X X:0,0
X  OOXXO :0,1
X  O X O :0,1
XX  OXOXO:0,2
 OO X X X:0,0
X OO OX X:0,1
XOOX  OX :1,1
XOXOXXXOO:NoAction
O XOO XXX:0,1
X O  XO  :0,1
     XOOX:0,0
XO  OOXXX:1,0
 OXO XX O:0,0
 XXOOXOXO:0,0
XXOO X OX:1,1
 X X OX O:0,2
O O OXX X:0,1
 XOXOOXOX:0,0
 X OXO   :0,0
X O OOXXX:0,1
OOOXX  X :2,0
XOX OOOXX:1,0
OXX    XO:1,1
X O X  OX:0,1
XOXO XOX :2,2
X X OO   :0,1
OOXX  O X:1,1
  OX X OX:0,0
O   O X X:0,1
 O X X OX:1,1
 OX OXOXX:0,0
XOX OX  O:1,0
XOOX  OXX:1,1
X XO  OOX:0,1
  O     X:0,0
XOXXOOX  :2,1
 X OXO  X:2,1
OXXXOOXO :2,2
OX X XO  :1,1
OOXXO   X:2,0
 O      X:0,0
XX X OOXO:0,2
XOO  X OX:1,0
XO  X  O :1,0
OX X   OX:0,2
 XXO  XO :0,0
XOX OOXOX:1,0
 XOXOOOXX:0,0
  OX X O :0,0
 XO X  XO:0,0
X  X OO  :0,1
X O  XO X:1,1
  XO  X O:0,0
 XX XOO  :0,0
X XO  OX :0,1
XO  OOXX :1,0
 XXOOXXOO:0,0
XOO XX OX:1,0
   XX  OO:0,0
 OXO   X :0,0
   X XO  :0,0
XXOXOO  X:2,0
XX OOOXOX:0,2
 OXO XX  :2,2
XXXX OOO :1,1
 OOXXOX  :0,0
  X XO XO:0,1
XXO  OX O:1,0
 O  XO  X:0,0
 O OOX XX:0,0
OOX   X  :1,0
 OO  X  X:0,0
X OX O OX:0,1
 XO    XO:0,0
XO XX   O:0,2
   X   OX:0,0
OO  OXX X:1,0
  OOOX XX:0,0
  O XO  X:0,0
OO X X   :0,2
O OX X   :0,1
  XXOOXO :0,0
X  OOXOXX:0,2
OXXO  X O:1,1
OXX XO XO:1,0
O  O XXOX:0,1
OX OOXX X:0,2
OXX O XOX:1,2
   OO  XX:0,0
OOXXXXXOO:NoAction
 OXO   XX:0,0
X O OOXX :0,1
XO X O OX:0,2
  XO  X  :1,1
 O X X O :0,0
 XOXOX   :2,0
XXXOXO  O:2,0
X  X OO X:1,1
 OX  X XO:0,0
OX O OXX :0,2
X OXX   O:1,2
 XOOX X  :2,1
 X XO   O:0,0
OOX   X X:1,2
XXO  OX  :2,2
XOXOO   X:2,0
O XOO XX :0,1
   O OXXX:0,0
 XOX O X :2,2
   OOXX  :0,0
OXO XO  X:1,0
XO   XO  :1,0
 XXO  XOO:0,0
X XXOX OO:2,0
 XX XOO O:0,0
OXOX X OX:1,1
OX XOOXXO:0,2
XX O XO O:0,2
OX X   O :0,2
X XOX OXO:0,1
O X  O  X:0,1
XO O OX X:0,2
 XXOOXXO :0,0
OOO XXOXX:1,0
 OOXXOX X:0,0
   X XO O:0,0
OXOX X O :1,1
 OXXX OOX:0,0
  XXOOXOX:0,1
 OX OXXO :0,0
O XXX XOO:0,1
X XO OXXO:1,1
XX O XO  :0,2
O XXOXOX :2,2
 XOXOX  O:0,0
XO   XO X:0,2
 OO X X  :0,0
   X   O :0,0
XOXOXXOXO:NoAction
 XO    X :1,1
   O OXX :0,0
XX   X OO:2,0
OOXX OX X:1,1
OXXO  X  :1,1
X  OOXOX :0,1
   OOXX X:0,1
  X O XOX:0,1
OX O OXXX:0,2
X XXOO   :2,2
OX XXO OX:2,0
XX OO XO :0,2
 XX   O  :0,0
 XO OX X :2,0
OOXO X XX:1,1
 O OXXX O:0,0
  OO XOXX:0,0
  OOX  XX:0,0
 OXO O XX:0,0
XOOOXXX O:2,1
 XOXXXO O:0,0
 OOXX X  :0,0
XOX  O X :1,0
XXO   O  :1,0
OX X O XO:0,2
X  O O  X:0,1
 OXOXXX O:0,0
OXXXO OOX:1,2
OXO X    :1,0
X X  XOO :2,2
OOXOOXXX :2,2
 OXXOXOXO:0,0
  OOX  X :0,0
OOXXX O  :1,2
  OOXXX O:0,0
   XOX O :0,0
 XX   O O:0,0
X XOXOOX :0,1
OOXO X X :1,1
 X  O  OX:0,0
XOX  O XO:1,0
XO XOOXX :0,2
XXX OXO O:1,0
OX X O X :0,2
 X OXX O :0,0
OOXOOXXXX:NoAction
X   O   X:0,1
OOOX XX  :1,1
XXOO X XO:1,1
X XOXOOXO:0,1
 OXOX  XO:0,0
OX XXO O :0,2
X OXOOXX :0,1
 OOXX X O:0,0
XO XXO OX:0,2
OOOX   XX:1,1
OX O  X X:2,1
OXXOOO XX:2,0
    XXOO :0,0
X  XOO   :0,1
 XO OX XO:0,0
   OXOXOX:0,0
XOOX X O :1,1
  XXO X O:0,0
  O XX XO:0,0
X     X O:1,0
O  XO X  :0,1
O OX X  X:0,1
OXO X   X:2,1
 OXXOXOX :2,2
X  XOO  X:0,1
XOOOX  XX:2,0
OXOXOOX X:2,1
 O  XX XO:1,0
XOX XO O :1,0
O OXXOX X:2,1
  X OOXOX:0,0
XX OXXO O:2,1
 XOO X   :0,0
OX O  X  :0,2
    XXOOX:0,0
   XOX OX:0,1
OO X X  X:0,2
X   O    :0,1
OXXXXO OO:2,0
 X OXX OO:0,0
 XOX   OX:0,0
  XOXOO X:0,0
O  OXXXOX:0,2
 X    O  :0,0
X  X OX O:0,1
XX  OXXOO:1,0
XOOOXXX  :2,2
X OXXO OX:0,1
 OOX OX X:0,0
X O  O XX:2,0
XX OO OXX:0,2
  X XO OX:2,0
XOO XX XO:1,0
XO X    O:0,2
O OXX O X:0,1
XXOXOX OO:2,0
X OX    O:0,1
 OO XX  X:0,0
 XOOO  XX:0,0
XOX OOXXO:1,0
 OX OOX X:0,0
OX   XX O:1,1
OO XX O X:0,2
XOOX X OX:1,1
XXXOO O X:1,2
O XXX OXO:0,1
X O O XXO:0,1
XO XXO O :0,2
O X OXXOX:0,1
 XOXX  O :1,2
  XX    O:0,0
OXX  O XO:1,0
X XO OXO :0,1
 OXOX  X :2,0
OXXXXO O :2,0
OXX  O X :1,1
 XOXX  OO:0,0
XX    OXO:1,0
 X    O X:0,0
XO XO OX :0,2
OO XXOX X:0,2
XOOOX  X :2,0
XXX O  O :1,0
 X  XOX O:0,2
 XOX   O :0,0
 X O X XO:0,2
 X OOXXXO:0,2
 OO XX   :0,0
O  OXXXO :0,1
OXO O X X:1,0
OX     XO:1,0
X OXXO O :0,1
XXO XXOO :2,2
X O  O X :0,1
X OX     :2,0
XXOX OO  :1,1
OX OX X  :0,2
  OX  XXO:1,2
 XOOOXX X:2,1
X X O   O:0,1
   OXOXX :0,0
X OXO OX :0,1
XOXXOOO X:2,1
 O XOXOXX:0,2
OXXXO OX :1,2
OXO     X:1,0
OXXX O XO:1,1
OOXXXOX  :2,1
OOX XOX X:1,0
 O X  XXO:0,0
XXO XXOOO:1,0
 O OX  X :0,0
XXOOXOXOX:NoAction
 O XX XOO:0,0
XO   O X :1,0
OX  X  O :1,0
XXO   O X:1,1
X XO OXOX:1,1
OXOX O  X:1,1
XO X     :2,0
 O OXXX  :0,2
 XXX OO O:0,0
XX OO OX :0,2
 X  OXO X:0,2
 X XOO OX:0,0
  X XO O :0,0
X XXOO  O:0,1
XOX OOXX :1,0
XXOX OO X:1,1
OX OX X O:0,2
 OX   XXO:1,1
 XXX OO  :0,0
 XOOOXX  :0,0
  OOXXX  :0,0
  OXOXOX :0,0
XO  O XXO:1,0
X X O    :0,1
X X  XOOO:0,1
 OXX OXXO:0,0
 O OX  XX:2,0
 O O XOXX:0,0
 OO   X X:0,0
  OXX XOO:0,0
OOXX XXOO:1,1
XO   O XX:1,1
OX  X  OX:1,0
 O XOXOX :0,0
 XXXOX OO:2,0
OXXO OX X:1,1
  OXOXXOX:0,1
 OXOO XXX:0,0
 X X OO X:0,0
  XOXXXOO:0,0
OX XXO XO:0,2
X  OXO   :0,1
OO X OXX :0,2
OO  X X X:0,2
XOOXO  XX:2,0
OXXXO OXO:1,2
XOOXOXX  :2,1
 X  OXO  :0,0
OXX X  O :2,0
XXOOXOXO :2,2
O OX OXX :0,1
OOX X O X:1,0
OXOXXO  X:2,1
 XXO X O :2,2
XX    XOO:1,2
OOX  OX X:1,0
 XX OO OX:0,0
   OXX   :0,0
X OO XXXO:0,1
 XOX XO O:0,0
XX XOXOO :2,2
OX  OX OX:1,0
 OXXX XOO:0,0
XOOX  XXO:1,1
OX OX O X:0,2
X XO OOXX:1,1
XX  OOO X:1,0
 XXO X OO:0,0
XXXO O OX:1,1
OOXOXX XO:2,0
   OXOOXX:0,0
X XO X  O:0,1
O O X X X:0,1
XO  O XX :1,2
OOOXOX XX:2,0
XXX OO XO:1,0
 O XOXXO :0,0
OXXOX O  :1,2
OXXO OX  :1,1
X O O XX :0,1
XXXXOO O :2,0
OXX X  OO:1,0
XOX O OX :1,0
 OXOO XX :0,0
 OX  X OX:0,0
O X      :0,1
  OO XXOX:0,0
X  OXO  X:0,1
OO  X X  :1,0
  X OOXXO:0,0
  OXOXXO :0,0
XOXX    O:1,1
 OXX  OXO:0,0
 X X OO  :0,0
O X OXXO :0,1
OO XXOX  :0,2
 OXX  OX :0,0
 XX  OX O:0,0
OX     X :1,1
OX X O OX:0,2
 XOX   XO:1,2
OXX OX OX:1,0
O X     X:1,2
 XX X O O:2,1
XOOO XX X:1,1
O  OXXOX :0,1
   XOX XO:0,0
XX OXO XO:0,2
XOX  O OX:1,0
XXO OO  X:1,0
 OX  X O :0,0
 OXXOXXOO:0,0
O O X X  :0,1
 OXOX  OX:0,0
  XOO   X:0,0
O O   XX :0,1
 X  X O O:0,0
O XX O  X:0,1
OXXX O O :1,1
XX X  OOO:0,2
XO  XO XO:1,0
  X OOXX :1,0
OX  X  XO:1,0
XOOXXX O :2,0
OO    XX :1,0
O OXXOX  :0,1
OXXXO XO :2,2
XXOOXOOXX:NoAction
XOOO XX  :1,1
O XXX OOX:1,2
 O O XXOX:0,0
XXOOXX  O:2,1
O  XO X X:2,1
OO    XXX:1,0
X O XO XO:0,1
X O O XOX:0,1
XOX XO OX:1,0
 X   OX  :0,0
 X  X O  :2,1
O X OXOX :0,1
OXX OX O :1,0
XOX O OXX:1,2
OXX  XO  :1,0
OX     OX:1,0
XX X  OO :2,2
O XX O   :0,1
 X O X OX:0,0
XOOOOX XX:2,0
XX O O OX:0,2
OO X OXXX:0,2
O O   XXX:0,1
   OXX  O:0,0
OXXX O OX:2,0
XX OO XOX:1,2
O OX OXXX:0,1
X  X  O O:0,1
XX XOXOOO:0,2
OXOXXO   :2,0
X XOXOXO :0,1
XOOXO  X :2,0
O   OX  X:0,1
 OXX  XO :1,1
XO  O XOX:1,0
 XXOXX OO:2,0
XOOO   XX:1,1
XO  XO X :2,2
O  X O  X:0,1
O XXX OO :0,1
 X  OO XX:1,0
 OXOXXO X:0,0
 OX XX OO:0,0
OXXXO XOO:1,2
 X O X O :0,0
O X OXOXX:0,1
X XO OOX :0,1
XO O XXXO:0,2
X O XO X :2,2
O       X:0,1
X  X  O  :0,1
OOXOXX X :2,0
 X   OX O:0,0
OXXO XXOO:1,1
 XX OO XO:0,0
  XXXO  O:0,0
 XOO OXXX:0,0
XXXX OO O:1,1
X X OX OO:0,1
OOXXX X O:1,2
X XXO OXO:0,1
 X  O   X:0,0
XXO   X O:1,2
X OO XXOX:1,1
X X   O O:0,1
OXXOO  X :2,0
 O X     :0,0
XO XXO  O:0,2
 X OX XOO:0,0
XOOXOXXXO:NoAction
 OX   OX :0,0
  XXO O X:0,0
 OX   OXX:1,2
OOO XXX  :1,0
XO OXXOX :2,2
O    XO X:0,1
   OXOX X:0,0
X OOOXX  :0,1
OX OXOX  :0,2
X OXX  O :2,2
OXO OXXOX:1,0
XOX O XO :1,0
X  XOO OX:0,1
 XXO OXOX:1,1
O XO O XX:0,1
O OX  OXX:0,1
 XX OO X :1,0
XO XO O X:0,2
O  OXXX O:0,1
XXO OO XX:2,0
XXOXXOO O:2,1
OXOX     :1,1
    O OXX:0,0
O  OX  X :0,1
   X XOO :0,0
O X X XO :0,1
  OX  XOX:0,0
O  XOXOXX:0,2
XOO XOXX :2,2
 O  OXXOX:0,0
  XOXXOXO:0,1
 O XXOXXO:0,2
 X OX XO :0,2
XO XXO   :2,2
XXX OO OX:1,0
 O OXXO X:0,0
   O  XX :2,2
  OO XXXO:0,0
OOO X  XX:1,0
X OXXXO O:0,1
 XOXOX OX:0,0
X O OX X :2,0
   XOOOXX:0,0
X X OX O :0,1
OXXO XXO :1,1
  XXO O  :0,0
X OOOXX X:2,1
 X  O    :0,0
XXOO O  X:1,1
X OO XXO :0,1
OOOX XXOX:1,1
X XOO  OX:0,1
 XO  XOX :1,1
X  OXOXXO:0,2
OO    X X:1,0
O X   XXO:1,1
XOXOXOX  :2,1
X O OX XO:0,1
  O OX  X:0,0
O  OXXX  :0,2
OXOO XXXO:1,1
OX  O OXX:1,0
 XOXOX O :0,0
 X    OOX:0,0
OOXOX   X:2,0
XX  XOOOX:1,0
OX  XO X :1,0
 XXXXOO O:2,1
O XXXOXO :0,1
  OO XXX :0,0
X  XX O O:2,1
   OXOX  :0,0
O O X XXO:0,1
   XOX   :0,0
OX OXOX X:0,2
O  OX  XX:2,0
XO OXXOXO:0,2
 XXO OXO :0,0
  OX  XO :0,0
O  XOXOX :0,1
XX  O  XO:1,0
XOX  O  X:1,1
OX O  XOX:0,2
 O   X XO:0,0
X   O  XO:0,1
 O XX OOX:0,0
    O XOX:0,0
OOOX XOXX:1,1
O XX OXXO:1,1
 O  XX OX:0,0
XXOOOOX X:2,1
    XXO  :1,0
X  O     :0,1
OXO XX O :1,0
 XXO X  O:0,0
   O  XXO:0,0
OO X OX X:0,2
OX X XOOX:0,2
XOX XO XO:2,0
O XXXOOX :0,1
XX XOO XO:0,2
OX X XOO :0,2
  OXO X X:0,0
O O X XX :0,1
X OXO XXO:0,1
XX   O   :0,2
  XO XXO :0,0
   XOX  O:0,0
O OXXOXXO:0,1
    XXO O:0,0
 O  XX O :0,0
 OXX OOXX:1,1
  OX  OX :0,0
 X XOO   :0,0
OX  O XOX:1,0
 X   OXXO:0,2
X   O  X :0,1
  OOXXXO :0,0
OXOOXXO X:2,1
 XOO OXX :0,0
OXO XX OX:1,0
O XX  OOX:0,1
XO O X   :0,2
 X OOXOX :0,0
O X X OXO:0,1
 XXOOOX  :0,0
O XXXOOXO:0,1
X  OX OX :0,1
X  O    X:1,1
  XX   OO:0,0
O OXXOXX :0,1
O   XX XO:0,1
 XXO OOXX:1,1
XXO OXO  :1,0
 OX XO  X:0,0
 XO OOXX :0,0
  OXO X  :0,0
 XOOXXXOO:0,0
 X OOXOXX:0,2
  OOXXXOX:0,0
XOXXOXOXO:NoAction
 OOXXXXO :0,0
XX   O  O:1,0
 OXX OOX :0,0
 O   X X :0,0
OXOXX OOX:1,2
  OX  OXX:1,1
  XO XXOO:0,0
XO O X  X:0,2
 XX OXO O:0,0
 XXXO XOO:0,0
OXO OXXXO:1,0
X OO XOX :0,1
  XX   O :0,0
OOXXOO XX:2,0
XO OXXXOO:0,2
   XOOXOX:0,0
  X OX  O:0,0
 X O    X:0,0
OXXX O  O:1,1
  XOXXOO :0,0
X  OX OXO:0,1
 OOX OXX :0,0
 XOXX   O:1,2
  X OOOXX:0,0
X XXXO OO:2,0
O  XOXXOX:0,1
O O  X X :0,1
OX   XXO :1,0
X    OXOX:1,0
O X X OX :1,0
 O XX XO :0,2
 XXOXO   :0,0
  OOXXOXX:0,0
X OOXX  O:0,1
OX   XXOO:1,0
O  XX XO :1,2
O XOXXOXO:0,1
OOXX XXO :1,1
OOX  XXXO:1,1
 XXO OOX :0,0
 OXX OXO :0,0
 O  X XXO:0,2
 O O   XX:0,0
XOX X  OO:1,0
 XX OXO  :0,0
XXXO O   :1,1
OXXX O   :1,1
 OX XO   :0,0
 XO OOXXX:0,0
XOO X OX :1,0
X X  OX O:1,1
  X OX   :2,2
X XXO OOX:0,1
X XOO  X :1,2
XXOX   OO:1,1
 X O     :0,0
X    OXO :0,1
X XXO OO :0,1
O O X XOX:0,1
 X   OXOX:0,0
  XOXXOOX:0,0
OXOXX XO :1,2
 OXX X  O:1,1
XOO X OXX:1,0
XOXOX O X:1,2
OOOX XXXO:1,1
 X  XOO  :0,0
 O  OXXXO:0,0
 OOX OXXX:0,0
OX O  OXX:0,2
XOX  O   :1,0
OX  XXO O:1,0
X XOO  XO:0,1
OXO  O XX:1,0
 O  OXXX :2,2
  XX XO O:2,1
O OXXOOXX:0,1
O OX  XOX:0,1
 X  XOO X:0,0
 OOOX XXX:0,0
OX  XXO  :1,0
X O OX OX:0,1
XOX O XXO:1,0
OOX XOXX :1,0
 O OXO XX:0,0
 X OOXXO :0,0
OXO X XXO:1,0
O  XX XOO:0,1
XXXOOXXOO:NoAction
 X   OXO :0,0
O OXXX   :0,1
XXOX   O :2,0
OXXOX X O:1,2
 XO  XOOX:0,0
OOXO  XXX:1,1
    O XXO:0,0
OOX OXX X:1,0
    XO X :0,1
X  OX XO :0,1
 OO   XX :0,0
X XX OO O:0,1
OXX  O OX:1,0
X   O  OX:0,1
XOXOX O  :1,2
XX OO X O:0,2
 OXOOX XX:0,0
OX   XOXO:1,0
 O XX OXO:0,0
OXXXX  OO:2,0
X OXO XOX:0,1
OX  O XX :2,2
OXOXX OX :1,2
XXO X O O:1,0
O XOXXXO :0,1
  OX OXX :2,2
XOOX X XO:2,0
XOXXXO OO:2,0
 OO XXXXO:1,0
XX XOXO O:0,2
 XX O  O :0,0
O   XX OX:0,2
XOXOOO XX:2,0
OO  XOX X:1,0
XX  XOOO :1,0
OX  O XXO:1,0
 OOOX XX :0,0
OOX X OX :1,0
OXXOOXX O:2,1
 XX O  OX:0,0
  OX OXXO:0,0
O   XX O :0,1
XO  O X X:2,1
O OXXOXOX:0,1
XX OXO  O:0,2
 OXXXX OO:0,0
 O XX OX :0,2
X   OXO  :0,1
 OX   XO :0,0
    O XX :2,2
X XO X O :2,2
 XOO X  X:0,0
X    X  O:0,1
 X X OOOX:0,0
XOO XOXXO:1,0
OOXX XOXO:1,1
 OO   XXX:0,0
 OOXXXOX :0,0
X XOOXX O:0,1
 X OOXXOX:0,2
X X   O  :0,1
OX   XOX :1,0
  O  O XX:0,0
XOX X  O :2,0
 OXOOX X :0,0
OOXO  XX :1,1
XXO X O  :2,2
XOXX X OO:1,1
OOXXX O X:1,2
X    OOXX:1,0
XXOXXOO  :2,2
XO X   XO:0,2
OXXOO  XX:2,0
 O O XX  :0,0
O  XOXXO :0,1
O XX  OXO:0,1
OXO OXXX :2,2
    XO XO:0,0
XO XOOX X:0,2
XX OO X  :1,2
OXXOOXX  :2,2
XOOXXOOX :2,2
X  OOOX X:0,1
X XX OO  :0,1
XOX XXO O:2,1
X OO XOXX:1,1
O XXXOOOX:0,1
 OXX OXOX:1,1
X XO X OO:0,1
O XX  OX :0,1
  X X   O:2,0
OOX O  XX:1,0
XXO OO X :1,0
X   OXO X:0,2
  X  O OX:0,0
 XOXO XXO:0,0
XXOOXX OO:2,0
OOXX XOX :1,1
XOXXXO O :2,0
 XO O OXX:0,0
 XO XO OX:0,0
X  OX XOO:0,1
X    OOX :0,1
 XXOO O X:0,0
 OX   XOX:1,1
 O O XX X:2,1
  OOXXOX :0,0
XO OXXXO :2,2
OOX OXX  :1,0
O X X OOX:0,1
O  OXXO X:0,1
XO  O X  :1,0
X OOXX   :2,2
 OX X   O:0,0
O XX  XOO:0,1
XOO X XOX:1,0
XXXOOXOXO:NoAction
  O X    :0,0
 O XXOOXX:0,0
OX XOOXX :2,2
X OXOX OX:0,1
 XXO  OXO:0,0
OXOOXXX  :2,1
X    OXXO:0,2
  OXOOX X:0,0
XX XO  O :2,0
O  X     :0,1
O OXOXX X:0,1
X XOX O O:0,1
XOOXOXOX :2,2
   XOOXXO:0,0
XOX      :1,0
XOOXXX  O:2,0
O XXO  OX:0,1
     XOX :0,0
OXOO XOXX:1,1
 XOOXOX  :0,0
XOX     O:1,0
OOX  XXOX:1,0
OXOOX  XX:2,0
OXX XXOO :2,2
   XOOXX :0,0
XOOXXOOXX:NoAction
XX XO  OO:0,2
 OX X    :2,0
 XXO  OX :0,0
XOXXOXOO :2,2
XXX XOO O:1,0
O O X OXX:0,1
     OX  :0,0
  O  XO X:0,0
OXXXOX OO:2,0
XXOOXX O :2,2
OXXOXOXOX:NoAction
  O X   X:0,0
 O  X XOX:0,0
 O XXOOX :0,0
OXOXOXOX :2,2
O  X    X:0,1
O OXOXX  :0,1
O OX  XX :0,1
X O X  XO:1,2
     XOXO:0,0
XX  X OO :2,2
 XXXO OXO:0,0
X     OOX:0,1
 X  XXOO :2,2
X OXOX O :0,1
 OXX  X O:0,0
O OXO  XX:0,1
XX O   O :0,2
OXX      :1,0
 XX XOOO :0,0
   X XXOO:0,0
X O     X:1,1
O XX  XO :1,1
 O X O  X:0,0
  XX O XO:0,0
X O      :0,1
OXX OO  X:1,0
 O  X XO :0,0
 OX  OXOX:0,0
OXX     O:1,0
OXXXOX O :2,2
XOOO XOXX:1,1
X  X OOOX:0,1
 X  XXOOO:0,0
OOX  XXO :1,0
XX O   OX:0,2
OOXXOXX O:2,1
O OX  XXO:0,1
 OXXOOX X:2,1
 X OXOXXO:0,0
X   XOO  :0,1
 OXO    X:0,0
OO XXXXO :0,2
XOXX O   :2,0
X OOX X  :0,1
   X XOXO:0,0
O XO   X :0,1
 XOO  XOX:0,0
O  O XXX :0,1
XX  X OOO:1,0
O   XO  X:0,1
XXO  OOXX:1,1
XO X O X :2,0
  X  O XO:0,0
 OX  OOXX:0,0
OO OXXX  :0,2
O XO XX  :1,1
 X   X  O:0,0
 XOX XOO :0,0
 XOXO XO :0,0
 XO O XOX:0,0
X  XXOO  :0,1
X   XOO X:0,1
 OX  X   :2,2
XO X O XO:0,2
 X X  O  :0,0
 XOX XOOX:1,1
XXOOOXXXO:NoAction
 X   OOX :0,0
 OXXOOX  :0,0
O  O XXXO:0,1
OO OX  XX:0,2
OO XXXOX :0,2
O XO   XX:2,0
X XOOO X :0,1
OXOXX XOO:1,2
  OX OXOX:0,0
    X  OX:0,0
 OXXXO  O:0,0
   XO OX :0,0
   OX X O:0,0
O XO XX O:0,1
  X  O X :0,0
XXO  OOX :1,0
XOO X XO :1,0
X   OO X :0,1
XX OOX   :0,2
 XXOXO  O:0,0
XOXX O  O:1,1
O O  X XX:0,1
 XO XO X :0,0
     XXO :0,0
OO OXXX X:0,2
XXXXOO  O:2,0
O X  X OX:0,1
OX XOOXOX:0,2
 OOOXX XX:0,0
X   X O O:0,1
OXX XXOOO:1,0
 X OX OOX:0,0
 XX O  XO:0,0
   XXO OX:0,0
   O  OXX:0,0
OXXX    O:1,1
XX OOOOXX:0,2
OX   XOOX:1,0
   XXO O :0,0
 OXXXO   :2,0
  O O X X:0,0
XOX OX O :1,0
O X  X O :0,1
X XOX O  :2,2
   OX X  :0,2
XX OOX  O:0,2
X   OO XX:1,0
    X  O :0,0
 OX  X  O:0,0
 X   OOXX:1,0
O O XOXXX:0,1
 X X  O O:0,0
X X X  OO:2,0
 XOXO XOX:0,0
OXOOXXX O:2,1
XOOXXOXOX:NoAction
X  XXOO O:0,1
 XO  XXO :0,0
   OX O X:0,0
     XXOO:0,0
 OX O X  :0,0
XO X   O :0,2
   XO OXX:0,2
 OX  OXX :1,1
X   X O  :2,2
OX  OOXXX:1,0
XXOXO    :2,0
XOO     X:1,0
XOO X XXO:1,0
O XXO  XO:0,1
O O XOXX :0,1
 XOXO OX :0,0
OXOXOXXO :2,2
 XXO  OOX:0,0
XXO  OXO :1,0
    OX OX:0,0
OX XX   O:2,0
 O  OXOXX:0,0
 XXXO OO :0,0
  OX X  O:0,0
XX O   XO:1,1
OO X  X  :0,2
XO  OX  X:0,2
 OOOXX X :0,0
O XXOXO  :0,1
 XXO OXXO:1,1
XXX O   O:1,0
X X  OO  :0,1
OOX XX   :2,1
XO     X :1,0
  XXOOX O:0,0
OO X  X X:0,2
XO  OX   :1,0
XO   XX O:1,0
   XXO XO:0,2
OX OXXXO :0,2
OOX  XOX :1,0
XOO OXOXX:1,0
 XXOO X O:0,0
XXOXO   O:2,0
XXXOOXOOX:NoAction
XX XXOOOO:0,2
XO X   OX:1,1
O XXO  X :0,1
 XO  XXOO:0,0
 XXXO OOX:0,0
 XO X  O :0,0
X OX O   :0,1
  OX X   :1,1
OX  XO OX:1,0
X  X OOX :0,1
O    O XX:0,1
OX  OOXX :1,0
OXOXOXXOX:NoAction
 O XXOXOX:0,2
 OX  OXXO:0,0
 OX O X X:2,1
  OXXO  X:0,0
X     OXO:0,1
  X XO  O:0,0
 XOOX O X:0,0
XX  XOOXO:1,0
  OX OOXX:0,0
  OXXO   :0,0
 XXOO X  :1,2
 X XOO  X:0,0
XX XXOOO :2,2
OXOO XXOX:1,1
  X XO   :2,0
OOOXXO XX:2,0
   O  XOX:0,0
X     OX :0,1
X OX O  X:2,0
X  X OOXO:0,1
XO     XO:1,0
O XXOXO X:0,1
X OOX X O:0,1
 XO X  OX:0,0
X XXO XOO:0,1
OX XOX  O:0,2
OX OXXXOO:0,2
OOXXOXX  :2,1
 XO O XX :0,0
X XOOXO  :0,1
XXO  X  O:1,0
XO O  X X:1,1
OXOX    X:1,1
XOOX O  X:1,1
 XO  XOXO:0,0
   XO XO :0,0
XOXOX X O:1,2
 XX XOOOX:0,0
OO  XXXXO:0,2
 O XXOXO :0,0
XXOOOXXOX:NoAction
  XX O OX:0,0
 XX  XOOO:0,0
XO X XO O:0,2
   X XOOX:0,2
OX XOOOXX:0,2
XO XO X  :0,2
 OXXO O X:0,0
O X  X XO:0,1
 XX  XOO :2,2
XO X XO  :1,1
OO   X  X:1,0
  XX O O :0,0
XOX OX XO:2,0
XX  XOXOO:0,2
O  OOX XX:0,1
O OO XX X:0,1
OX XOX   :2,2
 XO O XXO:0,0
OXOO XXX :1,1
    X  XO:0,1
  X O X O:0,0
XXX  OOOX:1,0
XXO XOO  :1,0
   XO XOX:0,1
 OO XOX X:0,0
  XO OX  :0,0
 OOX X   :0,0
OOXXO  XX:2,0
OOX XOOXX:1,0
X OOO  XX:0,1
OXXO XOXO:1,1
XO  X    :2,2
XXO XOO X:1,0
  X  XO  :2,2
OXO XX XO:1,0
 XOXXO O :0,0
O OX X OX:0,1
XX OX   O:0,2
 XOO  OXX:0,0
 O  X OX :0,0
OXXOXX  O:2,0
OOO  XXX :1,0
XXOO     :1,1
 XO XXO  :2,1
XXO  OXOX:1,0
XO O  X  :0,2
  X  XO O:0,0
XXOO    X:1,1
 XXXOOXOO:0,0
  X O X  :0,0
  XO OX X:1,1
 OOX X  X:0,0
OOXXO  X :2,0
 XO XXO O:0,0
OOX  XOXX:1,0
XXOOOXXO :2,2
X  OOXXXO:0,2
 XOOXOX X:2,1
 O  X OXX:0,0
X OXX  OO:0,1
 O XXX  O:0,0
  XXOOX  :0,0
  O    X :0,0
 X OX OX :0,0
X X  OO X:1,0
XO  X   O:1,0
OOX XX  O:1,0
XOO OXXOX:1,0
X XOOXO X:0,1
O  XXX O :0,1
X  XO OX :0,2
OXXX X OO:1,1
X  OX X O:0,2
 X OXO X :0,0
O  X   OX:0,1
O X XO X :0,1
 OOXX XOX:0,0
XOXO XO  :1,1
X O XXXOO:1,0
XOOX     :1,1
   O XXOX:0,0
X  X XO O:2,1
X   OX O :0,1
XX O XOXO:1,1
OOXX  OXX:1,2
OOOOXXXX :2,2
O X  XO X:0,1
  X OOX X:1,0
XOXOOXX  :2,1
X XO OX O:0,1
OXO  XX  :1,0
 X  OXOXO:0,0
XXO O XOX:1,0
 X   X O :0,0
  O    XX:2,0
OXO O XX :1,0
XX OXXOOO:0,2
  XX X OO:2,0
OOXOXX   :2,0
 X O XO  :0,0
 XXOX O  :0,0
X   OX OX:0,1
  XXOXXOO:0,1
OXO  XX O:1,0
   XXO   :0,0
   XO O X:0,0
OXO    X :1,0
XX XOOX O:0,2
X  XO OXO:0,1
OXO X  OX:1,0
XOOX    X:2,1
   O XXO :0,0
  O O XXX:0,0
X X OOXXO:1,0
OX O XXOX:0,2
 OXXO X  :2,1
XO  OOX X:1,0
XXOX O OX:1,1
 XXXOXO O:2,1
XXO XXO O:2,1
XOXOO  XX:1,2
  X OOX  :0,0
X X O OOX:0,1
X OX X O :1,1
 OO XX XO:0,0
  O  XX  :0,0
 X  OXOX :0,2
OOXXO XXO:1,2
XX X O  O:0,2
O X  XO  :0,1
OXX O    :1,0
XOOOXXXOX:NoAction
 XXX OOO :0,0
XXOOX O  :1,2
XOX  X O :1,1
XXO O XO :1,0
XOXXX  OO:2,0
XO X X OO:0,2
  X  O  X:0,0
   XXO  O:0,0
X  OOXO X:0,1
O X XOOX :0,1
XO X X O :1,1
XXX  O  O:1,0
OOXOXX  X:2,0
OO XOXXX :0,2
  O X  OX:0,0
X OOX OXX:0,1
XOXOO  X :2,0
O  XO XOX:0,1
  O  XX O:0,0
    X   O:0,0
 OO XX X :0,0
X OX X OO:0,1
OXO O XXX:1,0
OO XXX OX:0,2
  O O XX :0,0
X X XO OO:0,1
OX  X    :2,1
 O  XOXXO:0,0
 XXOXOX O:0,0
XXO X  O :2,2
XOXX  OXO:1,1
XXOXOOOX :2,2
XOOOXXXO :2,2
X XOXOO X:0,1
XX  O X O:0,2
XO  XO   :1,0
OXOO  X X:1,1
 OXX  O X:0,0
 X XXOXOO:0,2
XXOOXOX O:2,1
OX XOOX X:2,1
 O XX X O:2,1
 OXOXXXO :0,0
 XXX OOOX:0,0
  OXOOXX :0,0
O X XOOXX:1,0
X X  XO O:2,1
OO XOXXXO:0,2
O OOX XX :0,1
XO OOX X :0,2
    X    :0,0
O   OX X :0,1
X XXOOOOX:0,1
XOOO XXXO:1,1
O  XO OXX:0,1
 OXX  O  :0,0
OO OX XX :0,2
OOXXX  OX:2,0
O  XXXO  :0,1
OX  X   O:1,0
 X X  OOX:0,0
O O XXXOX:1,0
O X XX  O:2,0
 XO      :0,0
 OOO XX X:0,0
 XO O X  :0,0
X  X   O :1,1
X  XO XO :0,1
 O    OXX:0,0
OO X X XO:0,2
X OOX XOX:0,1
OX XOOX  :0,2
OXXOX XO :1,2
OX XXO  O:0,2
   OXXOX :0,0
 XX   OO :0,0
O X O OXX:0,1
O O XXXO :0,1
OOXX  OX :1,1
O XXOOOXX:0,1
 O  XOXX :0,0
  OO  X X:0,0
O O  XXX :0,1
O XXOX   :2,2
 X   X OO:0,0
OXOXOOXX :2,2
O  X   X :0,1
O OOX XXX:0,1
XXOXOX  O:2,0
  XOOX XO:0,0
  XOOX X :2,2
OO X X X :0,2
O XXOX  O:0,1
O O  XXXO:0,1
O X XO OX:0,1
XXOOXOX  :2,2
XOXOOXX O:2,1
XO OOX XX:0,2
O  OX X X:0,1
X XO OX  :1,1
O XOX    :0,1
O   OX XX:2,0
 XO O X X:0,0
XXX OOX O:1,0
XX OXXOO :2,2
X OOX XO :0,1
OOXXX  O :2,0
OO OX XXX:0,2
XOOO XXX :2,2
OX XXO   :2,1
   OXXOXO:0,0
XOXO O XX:1,1
 X O XO X:0,0
 XX   OOX:1,0
    OX   :0,0
 X OXXO  :0,0
O  X   XO:0,1
OX X O   :0,2
OXOOXOX X:2,1
O   XXX O:2,1
XXO O XXO:1,2
X  OOO XX:0,1
XOXOXX  O:2,0
XOOXX    :2,0
X OXOX XO:2,0
OO XX XXO:0,2
OXOXOOXXX:NoAction
   X O  X:0,0
 OOXX OX :0,0
 OXOXXOXO:0,0
 X O O X :0,0
X  XO OOX:0,1
  O XXO  :0,0
O X OOXX :0,1
 O  XX  O:0,0
OXXOXOXXO:NoAction
 XXXXO OO:2,0
O  OX X  :0,1
X  XXO OO:0,1
OOX OX XX:1,0
 O XO  X :0,0
XXX OOO X:1,0
 XX  OXOO:0,0
  XOX  XO:2,0
XOXO O X :1,1
O XOX   X:2,0
OX O XXXO:1,1
X X OOXOX:1,0
XOXOXOOXX:NoAction
 O OX   X:0,0
 XXO    O:0,0
 X OXXO O:0,0
XXOO  X O:1,1
OXXXOO  X:2,0
 XXXOO XO:0,0
X   O XXO:0,1
XX O XXOO:0,2
O O XXOXX:0,1
OOXXO XOX:1,2
 OO OXXX :0,0
 O  XOOXX:0,0
OOXXXXO  :2,1
O  O X  X:0,1
 OOXX OXX:0,0
XOOOXXXXO:NoAction
  OXOOXXX:0,0
XOOXX   O:2,0
XO  XO  X:1,0
XOXX  OO :1,1
X XOXOX O:0,1
 OXOXXOX :0,0
XX XO O  :0,2
O X XOXOX:0,1
XXOXO OOX:1,2
 OOX X OX:0,0
X OOOXOXX:0,1
    OX  X:0,2
O  XO XX :2,2
 X XXOOXO:0,0
 OO XX OX:0,0
O OX XOXX:1,1
OXO XXO  :1,0
O X OOXXX:0,1
 XXOOO X :0,0
XXO    XO:1,2
XOXOXOOX :2,2
OXXXOO   :2,0
XXXOX  OO:2,0
  XXOOO X:0,0
O  X XX O:1,1
O  XO XXO:0,1
OOX OX X :1,0
 X  OXOOX:0,0
 OOXOXOXX:0,0
X  X   OO:0,1
OXXOX OOX:1,2
X X OOXO :0,1
 X X  XOO:0,0
 O    XOX:0,0
X  XOOXXO:0,1
  X O O X:0,0
 O  XX   :1,0
XX XO O O:0,2
   O XXXO:0,0
 XOXOXXOO:0,0
OXO XXO X:1,0
  OX  X O:0,0
XOXX  OOX:1,1
X   X  OO:0,1
O  XXO XO:0,1
O XO OX X:0,1
O OX XXOX:1,1
 OX OX   :0,0
 O X  X O:0,0
  OXXO OX:0,0
 X  XX OO:2,0
OOXX  XO :1,1
XOOO XXOX:1,1
O O XXOX :0,1
XOX OO  X:1,0
XO XOXOXO:0,2
OXX O   X:1,2
 OO OXXXX:0,0
 XX X  OO:2,0
O X    OX:0,1
  OXO OXX:0,0
XX OOO  X:0,2
X X  O XO:0,1
OX       :1,0
OO XOXXOX:0,2
OX  OX  X:0,2
 X X  OXO:0,0
 O  XOXOX:0,0
X OOX XXO:0,1
  OX  X  :0,0
 OX OX  X:0,0
X   X  O :2,2
XXOXOOXOX:NoAction
O  XXO X :0,1
OOXXO XX :2,2
XO XX XOO:0,2
OX OXXOOX:0,2
XO   O  X:1,0
        X:0,0
 OOXX XO :0,0
   XO X  :0,0
O   X  X :0,1
         :1,1
XO XOXOX :0,2
 O XOXX O:0,0
OXOXO OXX:1,2
OO  XX XO:1,0
X O  O  X:0,1
O XXX   O:2,0
O OX XXO :0,1
  OOXOX X:0,0
O XX O OX:0,1
   X O   :0,0
OX X O  X:0,2
OXOXXO OX:2,0
X X OX  O:0,1
OOXX  XOX:1,1
 O X  X  :0,0
X  XXO O :2,0
   OXXOOX:0,0
XXOO  X  :1,1
 OXXO X O:0,0
 XX  OXO :1,1
OX  OX   :1,0
  O XXO X:0,0
 XXO     :0,0
 O XO  XX:2,0
   XO X O:0,0
O   X  XO:0,1
OX      X:1,0
X X OOOXX:1,0
OO  XX X :0,2
 O XOXX  :2,1
 XXOX O O:0,0
 X O O XX:1,1
OOXX OXOX:1,1
 O    XXO:0,0
OXXO   X :2,0
XOXO XX O:1,1
 X OO XXO:0,0
 XXOOXO X:0,0
 XOO XXO :0,0
X OO XX  :0,1
XOO XO X :1,0
XO O   XX:1,1
XOX XXOOO:1,0
OOXXOX X :2,2
OO XX XOX:0,2
OX XO X O:0,2
 O  O  XX:0,0
 X XOXOOX:0,2
XX  OX  O:0,2
 O  OXX X:2,1
X OO   X :0,1
X XXOOXO :0,1
OXXOOXXO :2,2
  X      :0,0
X OO   XX:0,1
O XO  X X:1,1
 OOX  OXX:0,0
OX XO X  :2,2
OOXOX X X:1,2
  XOX  OX:0,1
XO O   X :0,2
 X    XOO:0,0
XO OO XX :0,2
XO O XX O:0,2
XXOX XO O:2,1
 X XOXOO :0,0
 O  OXX  :0,0
 OX XO XO:0,0
XXO XO OX:1,0
 XXXOO OX:0,0
X  O OXOX:0,1
XOO  XO X:1,0
X O XXOO :0,1
  XXOXOO :0,0
O      XX:2,0
  XOO XX :1,2
X O  X XO:0,1
OXOX   OX:1,1
 X OO XX :1,2
XXO OOXX :1,0
O OO X XX:0,1
OXXO   XO:1,1
 XX OX OO:0,0
XOO XO XX:1,0
 X X OOXO:0,0
  X XX OO:2,0
O  X O X :0,1
XXO OOXXO:1,0
 XOO XXOX:0,0
XO  XX OO:1,0
 O    XX :2,2
 XOXOXXO :0,0
 OX O OXX:0,0
XOXXO  XO:2,0
OOX   XX :1,1
X  OXOOX :0,1
XO   X XO:1,0
O X  XX O:1,1
O  OXX   :0,1
O  O  X X:0,1
 O XX O X:1,2
 XXOOXO  :0,0
 XXX OXOO:0,0
OO XX XO :0,2
X XO OO X:0,1
X   O XOX:0,1
 XOXXO  O:0,0
O X XOXXO:0,1
 XOXXO   :2,2
   X    O:0,0
XOXO   XO:1,1
XX  OOOXX:1,0
O  OXX  X:2,0
XOX XXOO :2,2
XO OO XXX:0,2
 O XX O  :0,0
 XXO O OX:0,0
XXXOO XO :1,2
 OXX OO X:0,0
  XOO XXO:0,0
  XXOXOOX:0,0
OXO  XO X:1,0
O      X :0,1
X XOO    :0,1
 XXXOO O :0,0
 OX XO X :2,0
X  XOOXOX:0,1
 XX OX O :1,0
  XOXXO O:0,0
 O XOO XX:0,0
X X O XOO:0,1
XXOX  O O:1,1
 XOO XOXX:1,1
OXOXXO X :2,0
OOX   XXO:1,0
 XO X    :2,1
XOXOXOXOX:NoAction
O  X O XX:2,0
OXOX XO X:1,1
 X X OOX :0,0
O X    X :0,1
O OX XXXO:1,1
X  OXOOXX:0,1
    XO OX:0,0
 OOXOXXOX:0,0
O X    XO:0,1
OXOX XO  :1,1
OX  O X  :1,0
X XOO   X:1,2
XXOX  O  :1,1
 XOOXXOOX:0,0
XOXO   X :1,1
O X OX  X:0,1
X X  O OX:1,0
 X  X OXO:0,0
XX  OOOX :1,0
 XXOO  OX:0,0
XO OXXO X:0,2
OXOXO XOX:1,2
 XOO XOX :0,0
 XO X   O:0,0
 XX   XOO:0,0
  X     O:0,0
OOXXOX XO:2,0
OXXO XX O:1,1
X O XXOOX:0,1
X OXXXOO :0,1
O XX O XO:0,1
X  O OXX :1,1
 OXO X XO:0,0
 XOXOXOXO:0,0
X OO XX O:0,1
OXXOOXOX :2,2
OO  XX OX:1,0
  O XO X :0,0
O    XX  :0,1
OOXX X   :2,2
  OXX    :1,2
X X  O O :0,1
OOXX X  O:1,1
 OXO X X :2,2
O    XX O:0,1
  XX  XOO:0,0
  OXX   O:0,0
  O XO XX:0,1
OOXX OOXX:1,1
O XX O X :0,1
 OOXXX OX:0,0
XXO XO O :1,0
X  OXX  O:0,1
X X O XO :0,1
 OOX  XOX:0,0
XO O XX  :0,2
  XOX  O :0,0
 XX   OXO:1,2
X   O OXX:0,2
OO XX OX :0,2
 XOX O   :0,0
XO XXX OO:0,2
 OOXX XXO:0,0
 X  X XOO:0,0
X OXOO  X:0,1
XXO O OX :1,0
OO OXX X :0,2
XOO XXO  :1,0
 OO  X X :0,0
O OXXXX O:0,1
OXO X  X :1,0
XOXXO  O :2,0
OXOXX  O :2,0
XXOOO   X:2,0
  XO XOX :0,0
O  XX  O :0,1
 OX   X  :1,1
 OX XO OX:0,0
 X OO XOX:0,0
XX O XOOX:1,1
 XOOXXXO :0,0
 OX OOXX :0,0
   OXXXOO:0,0
 X OXO OX:0,0
X  OXOXO :0,1
O  XX  OX:1,2
  XO XOXO:0,0
  OXOX   :0,0
OXX XOO  :1,0
XXXOO OX :1,2
O OOXX X :0,1
XO OX  XO:0,2
X XO XXOO:0,1
 OX   X O:0,0
OX O OX X:0,2
OOXX OXXO:1,1
 X OOOXX :0,0
 X    OX :1,1
OO  OXXX :1,0
 OXXX   O:1,2
XOO  O XX:1,0
  OO X  X:0,0
O  OOXX X:0,1
OO OXX XX:0,2
XXO OOXOX:1,0
OXO XXX O:1,0
X  O OOXX:0,1
XOXX  XOO:1,1
X XOXOO  :0,1
 OOOXXX X:0,0
X   O OX :0,1
OXOXX  OX:1,2
 O X  O X:0,0
 XO OX   :0,0
XOXO   OX:1,1
 OXXOX   :2,1
  XX  OXO:0,0
O OXX  XO:0,1
 OO  X XX:0,0
  XOO XOX:0,0
XX O XOO :0,2
OXOXO XX :2,2
 XOX O  X:0,0
  XOXXO  :0,0
 XO     X:0,0
OOXX OXX :1,1
 X    OXO:0,0
   O XOX :0,0
O OXX  X :0,1
OX  O X X:0,2
 X X  OO :0,0
X  XOOOX :0,1
X  OXOXOX:0,1
 OXXOX  O:0,0
XX      O:0,2
OO  OXXXX:1,0
O  X XO  :0,1
O OOXX XX:0,1
   OXXXO :0,2
X X O OXO:0,1
XOO XXO X:1,0
 OXXOOOXX:0,0
X   XXOO :2,2
XOXOXOXXO:NoAction
  XXOXOXO:0,1
XO OXXX O:0,2
O X OX   :0,1
X  O X   :0,1
OXOXXXO  :2,1
O OXOX XX:0,1
X    XOOX:1,1
XOX  X OO:1,0
X   O XO :0,1
 O XOXO X:0,0
OXOXO XXO:1,2
X OOX OX :0,1
  XOXO XO:0,0
XOXXOXO O:2,1
X X XO O :0,1
 OOOXXX  :0,0
XXOOXXXOO:NoAction
 X  OXXO :0,0
 XXX OOXO:0,0
X O O   X:0,1
OXOOX X X:2,1
 XO OX  X:2,0
 XXOO  X :1,2
 O   X OX:0,0
OXOX O XX:2,0
O XXO X O:0,1
   X     :0,0
X X O OX :0,1
OXOX O X :1,1
X OOXOXX :2,2
 OOOX  XX:0,0
X XXOOOXO:0,1
 XXOO  XO:0,0
O  X XO X:0,1
 OXX OX O:0,0
X   XXOOO:0,1
O XXXO  O:0,1
 OOXOXXXO:0,0
 X  OXXOO:0,0
X  O X  O:0,1
XX  OOXOX:1,0
X  XOOOXX:0,2
OOX   XOX:1,0
O OXOX X :0,1
X    XOO :0,1
   O XOXX:0,0
XXXO XOO :1,1
OOXXX  XO:1,2
 XOXOXOOX:0,0
O  XOX OX:0,1
  OX  O X:0,0
XOXO XO X:1,1
   XX   O:0,2
 X OO OXX:0,0
 X X OXO :0,0
 X XX OO :2,2
OXXXO   O:2,0
O XX XO O:0,1
O XXO X  :2,2
OXO OX XX:2,0
X OOXOXXO:0,1
    OOXX :0,0
XX OO   X:1,2
OXX  O  X:1,0
OX XO O X:0,2
X XXOOOX :0,1
X  XOX  O:2,0
OO XX OXX:0,2
 OOX  XX :0,0
OXX XOO X:1,0
OOOXX   X:2,0
OXXOOXXOX:NoAction
 OOX  XXO:0,0
XX  OOXO :1,0
 OX OOXXX:0,0
OXO OX X :1,0
OXX  O   :1,0
    OOXXX:0,0
XX OO    :0,2
  OXOX  X:2,0
 XOOXXOX :0,0
OXOOX X  :1,2
XOO O XX :1,0
 X X OXOO:0,0
O XX XO  :2,1
X O XXOXO:0,1
O XO  X  :0,1
 X XX OOO:0,0
OXO    XX:2,0
XO OX  X :2,2
OXXXO    :2,2
 OXX OX  :0,0
 X    XO :0,0
 OOXOXXX :0,0
XOXXOXO  :2,1
  OOXXXXO:0,1
O X X   O:0,1
X XOOO  X:0,1
OXX X O O:1,0
XOXOX XO :1,2
 O X  XO :0,0
 XXO O   :0,0
O O   X X:0,1
XO  OXOX :1,0
 XOXO X  :0,0
 OX O XXO:0,0
 XO XX O :1,0
XOOX O X :1,1
XOX O    :1,0
OXO OX  X:1,0
X O X O X:0,1
  XXXOXOO:0,0
 XOXO X O:0,0
 X OX    :2,1
    OOX X:0,0
OO X  OXX:0,2
 XO XX OO:0,0
 XOXX OXO:0,0
 X  XOXO :0,0
 XOX    O:0,0
 XXO O  X:1,1
 O X  XOX:1,1
XXXO O XO:1,1
OXOOXXXOX:NoAction
OO XXOXX :0,2
 OXXXO O :0,0
 OO X OXX:0,0
XXXOXO O :2,0
 OX  OX  :0,0
X XOXXOO :2,2
OXOOXXXO :2,2
OO  X XXO:1,0
XX O OX O:0,2
XOX O   X:2,1
XOO    XX:1,1
 XXOOXX O:0,0
OX XOXOXO:0,2
O XO XXO :0,1
XOX   OOX:1,0
   XOXXOO:0,0
XOOX O XX:1,1
XO XXOXO :0,2
  XO XO  :0,0
OX   XO X:1,0
  OX OX  :0,0
O X X    :2,0
XXOOOXX O:2,1
  XOXO X :0,1
O   XO XX:0,1
 XOX     :0,0
 XO OXXXO:1,0
O   XO X :0,1
XXOO OXOX:1,1
OOX  OXXX:1,0
X  O  XO :0,1
XOOO  X X:1,1
  XO XO X:0,0
  OX OX X:0,0
OO XXOXXO:0,2
 OOXOXX X:0,0
   XOXXO :0,1
X X O X O:1,2
XXO  XOO :1,0
OX XOXOX :2,2
O XXXO   :2,0
 OXX XOXO:1,1
XOO    X :1,0
X    XOXO:0,1
XX OOX O :0,2
 XOOXXO X:0,0
XO OXO X :0,2
O XO XXOX:0,1
XXOO X  O:1,1
 OX X  O :0,0
O OX OX X:0,1
 O X  OXX:0,0
 OXXOOXOX:0,0
 OOXXX   :0,0
 X X X OO:2,0
 XOOO XX :0,0
XOXOX OXO:1,2
  X  X O :2,2
OXXX  OO :1,1
OXOXO X  :1,2
XXOO OOXX:1,1
O    XXO :0,1
X OO XO X:0,1
XX O  O  :0,2
OOXOX XX :1,2
OX   XO  :1,0
OO  X XX :0,2
 XOOXXO  :0,0
X XXOOX O:0,1
  XOO OXX:0,0
O    XXOX:0,2
 X XOXO O:0,0
XX O  O X:1,1
XOO  XX  :1,0
XO O XXO :0,2
XOXXOO XO:2,0
 OOXOXX  :0,0
XX OOX OX:0,2
 OXX XXOO:1,1
 XXOXOOOX:0,0
  XOXO OX:0,0
O OOXX  X:0,1
XOX  OXOX:1,1
XX   XO O:2,1
 OXOX O X:0,0
XXOO X   :1,1
X  O  XOX:0,1
OX  OOX X:1,0
XX OO XXO:0,2
X O  X OX:0,1
OXX  X OO:1,0
OXXX  OOX:1,2
OXOXO X X:2,1
OOX   OXX:1,0
 X OO X X:1,2
  OOXX   :0,0
 O XXOO X:0,0
  XXXOOXO:0,1
XO XXOOXO:0,2
OXXO XO  :1,1
X OX  OOX:0,1
 O  X X  :0,2
 XOOO XXX:0,0
    XO   :0,0
 OX X  OX:1,2
 OOXXOOXX:0,0
 OOXO  XX:0,0
 O X  OX :0,0
 O  X X O:0,0
XO O XXOX:1,1
X OOXX XO:0,1
XOO  XX O:1,0
 X OX   O:0,0
X   XO XO:0,2
XX     O :1,0
 X OO X  :0,0
 OXXXO OX:0,0
  OOXX  X:0,0
OXX  X O :2,2
 XOXX XOO:1,2
 X  XOXOO:0,0
X O  X O :0,1
XOXXOO X :2,0
 X XOXO  :0,2
XOXOX OX :2,2
  O  XOXX:1,1
XXOO OXX :1,1
O X O X  :0,1
X  O OXXO:0,1
XO XXOOX :2,2
   OOX XX:2,0
XX OX  OO:0,2
 XXOXOXO :0,0
 OO XOXX :0,0
  XO   OX:0,0
 O XXOX O:0,0
  X OXXOO:0,0
O  O  XXX:0,1
XOOXOX  X:2,0
O  X XOOX:0,1
XOXOOXOX :2,2
OXOX   X :1,1
OXXOXX OO:2,0
O XOXO X :0,1
OX OOX X :0,2
OXXX OXOO:1,1
OX  XO  X:2,1
 X  OXX O:0,0
OXO  XOX :1,0
OXX XOX O:1,0
OX OOX XX:2,0
XOXO    X:1,1
XX     OO:1,0
OXXO   OX:1,1
XXXO XO O:1,1
OX  XO   :1,0
OXO  XOXX:1,0
XOX XOO  :1,0
  XX O  O:0,0
 OX O XOX:0,0
O  O  XX :0,1
 OX XXO O:0,0
XO O XOXX:0,2
 OXXO OX :0,0
  OOOXX X:0,0
O  XOX   :0,1
OO   X X :1,0
OOOXOXXX :2,2
X   OO  X:0,1
 O XXOX  :0,0
 XOO XXXO:1,1
XOO O X X:1,0
 X  X OOX:0,0
OX   O XX:0,2
  O  XOX :0,0
OXXOXX O :2,0
 X XX O O:2,1
OOO  XX X:1,0
 XX OO  X:1,0
OX OX  X :0,2
OXOX   XO:1,1
  XXX OOO:0,0
     XX O:0,0
  X OXXO :0,1
XXXOOX  O:2,0
X OX  XO :0,1
 OO XOXXX:0,0
 X  O  XO:0,0
XXOO OXXO:1,1
XX OX  O :0,2
O XOXO XX:2,0
O  XX    :1,2
X O   XXO:1,2
OX XOXOOX:0,2
X  OXOX  :0,2
OXOX XX O:1,1
X  XOX O :0,1
OO XXOXOX:0,2
XXOXOX O :2,0
X XO  X O:1,1
   OOX X :0,0
  OXOX OX:0,0
O XXO O X:0,1
  X  X OO:0,0
   OX  X :0,1
O  XX   O:0,1
 X   O   :0,0
X XXOOO X:0,1
 OXOXOX X:0,0
X  XOX OO:0,1
XX  OOX O:1,0
 XXXO   O:0,0
XXO OX XO:2,0
     O XX:0,0
 OX   O X:0,0
   XXX OO:0,0
XOX XOO X:1,0
XOX  OXO :1,0
O  XOX  X:0,2
 XX OO   :0,0
 OX XXO  :1,0
XO OXXO  :0,2
O  OXXXXO:0,1
OO X  XOX:0,2
  XX O   :0,0
XOXO     :1,1
OO  X XOX:1,0
 X  X OO :0,0
 O   X   :0,0
XOX  OOX :1,0
OO XXX   :0,2
XXOOO  X :2,0
  O  XXO :0,0
X OO O XX:0,1
  XOOOXX :0,0
OXXXXOO O:2,1
  XXX OO :2,2
O XO XOX :0,1
   O  X  :0,0
 OX  OX X:0,0
 O OXX XO:0,0
XO  XX O :1,0
XOXXOO OX:2,0
 X OOX   :0,0
 O X OXXO:0,0
 XOOX  OX:0,0
 X  O  X :0,0
OX   O X :1,0
 X XOO XO:0,0
     O X :0,0
XXOOOXX  :2,1
X  OXOX O:0,1
OO XXOOXX:0,2
 O OXX X :0,0
OOX  OXX :1,0
OXX OO XX:2,0
XXO  XOOX:1,1
 X   O  X:0,0
 O X OXX :0,0
OXO  XXO :1,0
X XOXXOOO:0,1
   OX  XO:0,0
OX OXXX O:0,2
O XXOOX  :0,1
XX  OOX  :1,0
XO OXO XX:0,2
 OXXOOXXO:0,0
X OXO   X:2,0
  O  XXOX:0,0
O O XOX X:0,1
XXX OXOO :1,0
  X OXOXO:0,0
X OX  OXO:0,1
X    XXOO:1,0
 X OOX  X:0,2
OX XXX OO:0,2
O X O X X:1,0
 OX O XX :2,2
XOX  OOXX:1,1
XOOXOX   :2,0
OXXX OXO :1,1
O XXOOX X:2,1
O    XXXO:1,1
 XXOXOOX :0,0
X  O  OX :0,1
XOX  X  O:1,0
  OXX  XO:1,2
OXX X O  :1,0
   O  X X:2,1
X O X X O:1,2
XXOOO  XX:2,0
XOXOOXOXX:NoAction
XXOXX  OO:1,2
 OXXOOXX :0,0
X  O  OXX:1,1
  X X XOO:0,0
X OX  OX :1,1
   OXXX O:0,2
  X OXOX :0,0
X XX   OO:2,0
X OXO    :0,1
OXX OO X :1,0
OXO  XXOX:1,0
X   XXO O:2,1
 X XOO X :0,0
XO O XOX :0,2
OXXXXOO  :2,1
OOXOXOXXX:NoAction
OO  X OXX:1,0
XX O OO X:0,2
OOX  X   :1,0
XO  OXXXO:1,0
XXXXO  OO:2,0
XOX   XOO:1,0
X X OOOX :0,1
X X XO  O:0,1
X XOOX XO:0,1
 O XXXXOO:0,0
  XOOX  X:0,0
OXXOXO  X:2,0
XXOOOXO X:2,1
X O   XO :0,1
  XXXOOO :0,0
X  OX O  :0,1
X OOOXXOX:0,1
XOXX OOXO:1,1
 X XO  XO:0,0
O XX    O:0,1
O XOXXO  :0,1
OX  XX OO:1,0
OX  XX O :1,0
XXO OX O :1,0
OX XX OXO:0,2
X OX OOXX:1,1
  XOOX   :0,0
  XO   X :0,0
XX XOOO  :0,2
  XO XX O:1,1
O XX     :0,1
OXX   XO :1,1
 XXOX OOX:0,0
XO OOX  X:0,2
XXOO  OXX:1,1
O   O XXX:0,1
XOO X   X:1,0
O X XX O :1,0
OOX  X  X:1,0
 X O XX O:0,0
 O  XOX X:0,0
X  OX O X:0,1
OO XO  XX:0,2
XO  XOXXO:0,2
O OXXXOX :0,1
OX X    O:0,2
X XX O OO:0,1
 O   X  X:0,2
OXX O  OX:1,0
 OXO  XOX:0,0
OOXXXXOXO:NoAction
 X O   XO:0,0
X O   XOX:1,1
XX   O OX:0,2
 OOXXOXX :0,0
 XX  OOX :0,0
 X XXOOOX:0,0
OO X  XX :0,2
OXXOXO   :2,0
 XOXO O X:0,0
XXOXO OXO:1,2
O X XX OO:0,1
OO X  XXO:0,2
XOXOOXXO :2,2
OX OX  OX:0,2
 XX  OOXO:0,0
 OXXO XO :0,0
XXO  XXOO:1,0
XXOOX X O:1,2
OXX   XOO:1,0
OX OO XX :0,2
XO XX OXO:1,2
 OOX X X :0,0
XX   O O :1,0
 XXOX OO :0,0
XXO OX OX:2,0
 XO OOX X:0,0
X OX OOX :0,1
XO       :1,0
X  X XOO :2,2
OOX XXOXO:1,0
 XOXOOX X:0,0
X    OO X:0,1
 XO  XO  :0,0
OXO XO XX:1,0
XX  O O  :1,0
OXXX  XOO:1,1
XXXO   O :1,1
 O OXX OX:0,0
 O X OXOX:0,0
  OXXO XO:0,0
X  OO  XX:1,2
O OXXXXO :0,1
OXOXX   O:2,0
O X XO  X:2,0
O XOOX XX:0,1
XOXX OXO :1,1
O  XXO OX:0,1
X XX O O :0,1
 X XXOOO :0,0
 OOXXOXXO:0,0
 OX  XXOO:0,0
XOOXXO   :2,0
 OO X XX :0,0
X  OOXX O:0,1
 O XO   X:0,0
OXOXX    :1,2
 O  X O X:0,0
XO  X OXO:1,0
X  OO  X :0,1
OXX OXO X:1,0
 OOX X XO:0,0
  XXO  XO:0,0
  X X OXO:0,1
   X O X :0,0
  OXXO X :2,2
 XO    OX:0,0
X O OXO X:0,1
XO      X:1,1
 OXXX  O :1,2
O XXXX OO:0,1
 OXX XOO :0,0
X  XX  OO:2,0
XXO  XOXO:1,1
 X  XOOOX:0,0
 XOOXXX O:2,1
X  X XOOO:0,1
 XOOX  X :0,0
 O XXXOXO:0,0
 OX OX X :2,2
XOOX   X :2,0
O XOX  OX:0,1
XX X O O :2,0
 XO  XO X:1,1
XX  O O X:0,2
O X XO   :0,1
XOOXXO  X:2,0
OO  XOXXX:1,0
   X O XO:0,0
XOO X    :1,0
OO   X XX:0,2
X OOOXXX :2,2
OXXOOOX X:2,1
 XOX O OX:0,0
XXOO  OX :1,1
 OXXO OXX:1,2
       XO:0,0
XX XOOO X:0,2
OXX OXO  :1,0
  OXO XOX:0,0
OOX XXOX :1,0
 OXXXXO O:0,0
XO  X OX :2,2
  XO   XO:0,0
XOOX   XO:1,1
X  OOXX  :0,1
 OX OX XO:0,0
O   X  OX:0,1
 OO X XXO:0,0
XX X O OO:0,2
XOX   XO :1,1
   O OX X:0,0
OXOOXXXXO:NoAction
XOOOXXOXX:NoAction
X O XOX O:0,1
 X XO  OX:0,0
       X :0,0
 OXOX X  :0,0
  OXX  O :0,0
XXOXXO O :2,2
O X  O XX:2,0
XOOX XO  :1,1
    XO  X:0,0
OO  XOXX :1,0
O    XOXX:1,0
X XXO O  :0,1
 XOOOX X :0,0
X OOOXXXO:0,1
 XO XO   :0,0
  OO  XXX:0,0
X XO  O X:1,1
O   XXO  :0,1
OOXX  X O:1,1
XOXOOXXXO:NoAction
 XO XO  X:2,0
  OO  XX :0,0
OOXOX OXX:1,2
XXOOOO XX:2,0
XO  X XO :1,0
  OXX  OX:0,0
O X  O X :0,1
  O XXX O:1,0
XOXX OOOX:1,1
 XOOOX XX:2,0
XOX   OX :1,0
 OXXO XXO:0,0
XOX XOX O:1,0
 O X X  O:0,0
OOX XXXO :1,0
O OX  X X:0,1
 XXOX OXO:0,0
XXOXXO OO:2,0
    O X X:2,1
  O  XXXO:0,0
X XO  O  :0,1
XO  OXXO :1,0
OXOXOX  X:2,0
 O X X   :1,1
XOOX XO X:1,1
X X    OO:0,1
  O X  X :0,1
O  OXOX X:0,1
OX O XOX :0,2
O XOOX X :0,1
OXXXX O O:2,1
O   XXO X:1,0
 XOO OX X:0,0
 XOXXX OO:0,0
     XO  :0,0
X   OX XO:0,1
OXX O  XO:1,0
  O OX XX:2,0
XXO X  OO:1,0
X O   OX :0,1
   XOOX X:2,1
 XOXOOX  :0,0
 O X OOXX:0,0
XO X O   :0,2
  OX XXO :0,0
 X O   OX:0,0
 X XO  O :0,0
  OX XXOO:0,0
   XOOX  :0,0
XOXOXX OO:2,0
XO X O  X:0,2
X OX OXOX:0,1
OXX O  X :2,2
OX XX XOO:0,2
XOX   OXO:1,0
OXXXOO OX:2,0
O OX  X  :0,1
OOXXXXOOX:NoAction
 OXX XOOX:0,0
 XX  OOOX:0,0
    O X  :0,0
X O XOX  :2,2
 OXO  XXO:0,0
OXOXOX   :2,0
OXOO X  X:1,1
X X    O :0,1
XO XX OOX:0,2
XOOOXXOX :2,2
  O X  XO:0,0
X OXXOO X:0,1
O O XXXXO:0,1
O  XOOXX :0,1
XOX  OXXO:1,0
O XO XXXO:1,1
     XO X:0,2
 XXX  O O:2,1
OXXO O XX:1,1
XX O OX  :1,1
  O OX X :0,0
  X  O   :0,0
X O   OXX:1,1
 XO  O X :0,0
OX XOXXOO:0,2
XOXOXX O :2,0
O X OOX X:0,1
OX X     :0,2
 O  XOX  :0,0
 O OOXXX :0,0
 X  XOOX :0,0
  OOX X X:2,1
O XOX  X :2,0
OX OO XXX:0,2
OX OXXO  :0,2
 OXO  XX :2,2
 OOXXOXOX:0,0
X  O  XXO:0,1
OXXXOO X :2,0
  OXXXO  :0,0
X OOXX O :0,1
XXOX XOO :2,2
XXOOX O X:1,2
XXOO  XO :1,1
  X X OOX:1,2
OO O XX X:0,2
XX  XO  O:0,2
X O OO XX:0,1
OO XOXX  :0,2
XX OOX XO:0,2
 X O   X :1,1
XOOXO X X:1,2
XX   O XO:0,2
OO X X OX:0,2
 OO X XOX:0,0
OOXX  X  :1,1
OX XOXXO :2,2
X XXO O O:0,1
  OOX X  :0,0
XOXX OOX :2,2
XO  OXOXX:0,2
 XXXOO   :0,0
 OX X  XO:2,0
X OX X  O:1,1
XOO OX  X:1,0
 XO  O XX:0,0
   X O OX:0,0
 O OOXXXX:0,0
 XX O    :0,0
  OX XOXO:0,0
XO  X XOO:1,0
X O X O  :0,1
  OXO XX :0,0
 O   OXX :0,0
OXXO O X :1,1
OXXX  OXO:1,1
O  XOOXXX:0,1
O    XOX :0,1
  XXXOOOX:0,0
OO XOXX X:0,2
XXOXO XO :1,2
XOOX   OX:1,1
 XX O   O:0,0
X OOXX OX:0,1
  OXO XXO:0,0
 OXXXO XO:2,0
O O  X  X:0,1
  X X OO :0,0
       OX:0,0
 O   OXXX:0,0
O   O XX :0,1
OX O XXO :0,2
 XXXOO  O:0,0
X OXXOO  :0,1
O XOX  XO:0,1
XXOO  XOX:1,1
XXOX XOOO:1,1
  OX XOX :1,1
XO  XOOXX:1,0
OX XXOXO :0,2
   X OXXO:0,2
XX OO  OX:0,2
O O XXO X:0,1
   XXOXOO:0,0
OOXO XXX :1,1
 OXO OXX :0,0
  OOX XX :0,1
X O XOOXX:0,1
XOOXX  XO:1,2
 OOXX   X:0,0
X  X O   :0,2
  X XOOXO:0,0
O  XXXXOO:0,1
OO  XXO X:1,0
X   O X O:0,1
XO  XX  O:1,0
OX X OXXO:1,1
 O OX XXO:0,0
XXXXOOOOX:NoAction
 XX O O  :0,0
X O XX  O:1,0
OOOXX OXX:1,2
OXOOX XX :1,2
 OOXX    :0,0
XXO XO   :2,2
 XO   OXX:1,1
XOX OO X :1,0
XOXXXOO  :2,2
 O X XOX :0,0
XO OX    :0,2
XXOOOX X :2,0
   X  OOX:0,0
O XOX OX :0,1
XO XOO XX:2,0
X  X O  O:0,1
OOXOXXXOX:NoAction
X   O X  :1,0
  XXOO XO:0,0
  X XOOX :0,1
 XX XO  O:1,0
O OXOX  X:0,1
XO  XOOX :1,0
XXXO  O  :1,1
  XOX    :2,0
X OXOO XX:2,0
 XOX OOX :0,0
OOOX  XX :1,1
OXOX XOXO:1,1
 X XO O X:0,2
    OXOX :0,0
 OXOXX  O:0,0
O  XO   X:0,1
 XO   OX :0,0
X XXOXOOO:0,1
X  XOOX  :0,1
OXOX XOX :1,1
X OOO X X:0,1
X       O:0,1
 OXOXOOXX:0,0
XO OX   X:0,2
 X XXO  O:0,2
 XX O O X:1,2
 XOX OOXX:1,1
OXX XOOX :1,0
O  OOXXXX:0,1
XXO XO  O:1,0
X O XOOX :0,1
  XXOO X :0,0
XX X   OO:2,0
XXX O OXO:1,0
OXXXOO XO:2,0
  XOX   O:0,0
XOX   X O:1,0
OX X  OOX:0,2
OXXOO X X:1,2
XOOOXX  X:2,0
XO XOXO  :0,2
 XOX X  O:0,0
XOX X O  :2,2
X O  OXX :2,2
   OXO X :0,0
 OXOXX   :2,0
OXXOO X  :1,2
X OOX   X:0,1
 OOOXXXXO:0,0
OXXOX   O:2,0
O X  XXOO:0,1
 XOXXOOOX:0,0
X O XOXO :0,1
O  O X XX:2,0
    X XOO:0,0
X OXOXO  :0,1
XX O OOX :0,2
O   XOX  :0,1
OX  OXOXX:0,2
 XO   XOX:0,0
     X O :0,0
X  O XOXO:0,1
XX  OX O :1,0
  X XOXO :0,0
O X XXXOO:0,1
XOXXO   O:2,0
X  OXXOOX:0,1
  X  OXXO:0,0
OXX XOXO :1,0
 XOXO  OX:0,0
XO   OXXO:1,0
X  O XOX :0,1
XX  OX OO:1,0
 O   OX X:0,0
      XXO:0,0
XXXO OX O:1,1
OXXXOXO  :2,2
OX  OXOX :1,0
 XO   XO :0,0
OXX   OOX:1,0
O XO  XX :1,1
  O  OX X:0,0
O  OXX OX:0,1
OOO XX X :1,0
OX  X XOO:1,0
XOOOXX   :2,0
X        :0,1
XO  XOXO :1,0
    X XO :0,2
   OXO XX:0,1
X X OOO X:0,1
XO X  X O:0,2
OX O XO X:0,2
XXOXOXXOO:NoAction
OXX  OXXO:1,1
X OX  X O:0,1
  X OXX O:0,0
OOXXXO  X:2,0
X XOOX O :0,1
O   XOX X:0,2
XO  OXX O:1,0
     X OX:0,2
  OOX XXO:0,0
OX XXOXOO:0,2
O  O X X :0,1
 XXOOX XO:0,0
 OOOXXXX :0,0
O X  XXO :2,2
   XXOXO :0,0
OXXOX    :2,0
OOXO XXXO:1,1
X O  OXXO:0,1
X OOX    :0,1
XOXXXOO O:2,1
XOX OO XX:1,0
 XO X OOX:0,0
XXOOOX XO:2,0
 XOOOX  X:0,0
XX XO XOO:0,2
OX  X XO :0,2
OX OXO XX:0,2
X  OXXOO :0,1
 XOX OXO :0,0
O XO  XXO:0,1
X O OXX O:0,1
OXO  OX X:1,0
 O OX XX :0,0
 X OXXOXO:0,0
   O XO X:0,0
  X   OOX:0,0
XO   OXX :1,0
OX    XXO:1,1
XOX X O O:1,0
X O  X  O:0,1
O O XO XX:0,1
X XOOX OX:0,1
X O O  X :0,1
XOOX XX O:1,1
 XX  O   :0,0
XO  O  X :1,0
OO X O XX:0,2
XOOXO XX :1,2
O XOX XOX:0,1
OOXXXO   :2,0
XO   X  O:1,0
XO  OXX  :2,1
XOXX OO  :1,1
O XX XOOX:0,1
 O X XOOX:0,0
OXX XOOOX:1,0
OO  XO XX:1,0
 O OX XOX:0,0
O OX O XX:0,1
    OXXO :0,0
XX OO  XO:0,2
X O  OOXX:0,1
XXXXOOOXO:NoAction
OX  OXXO :1,0
    OXXOX:0,1
  OX XOOX:0,0
X O OXX  :0,1
XOX OXO  :1,0
XX OO  X :1,2
XX O X  O:0,2
  X XOOOX:0,0
 XOXOXO  :0,0
OX X OXOX:1,1
O XO  OXX:0,1
X OXX O O:0,1
OX XX OOX:1,2
OXO XXXOO:1,0
 X O XOXO:0,0
X O  X   :0,1
XX OOXO  :0,2
XO  O  XX:2,0
XOXOOOX X:2,1
 OXO  OXX:0,0
XO XX O O:0,2
XXOXOOO X:2,1
XO   X   :1,0
X O XOXOX:0,1
XOXXO    :2,1
OXOX XOOX:1,1
XXX    OO:1,0
 O  XXXOO:0,0
XXX XO OO:1,0
O XX XOO :0,1
XXX O OOX:1,0
O  XXXOXO:0,1
OXXXO  O :2,0
 OX  XXO :1,1
X O O  XX:2,0
 OXOO  XX:0,0
XXXX O OO:1,1
 X XOOX O:0,0
 XOXXOOX :0,0
OOXOXXXXO:NoAction
XOXX OO X:1,1
OX XO  XO:0,2
XX O OOXX:1,1
 XX  O  O:0,0
 O O X X :0,0
XO XX O  :2,1
XO   OOXX:1,0
 X X    O:0,0
OX X OXO :0,2
OX XX OO :0,2
 OXXX  OO:0,0
XX OOXO X:0,2
 X XOOX  :0,0
OOOXXOXX :2,2
 X O XOX :0,0
XO  XOXOX:1,0
XXO OOX  :1,0
OXXXOXO O:2,1
  O XXXOO:0,0
 XO X XO :0,0
XXXOXOO  :2,1
X OXX O  :0,1
  XOO X  :0,0
OX    XOX:1,0
  XXOXO  :2,2
O O    XX:0,1
X  O XOOX:0,1
OX XO  X :0,2
OXOO X X :1,1
XO XOO X :0,2
XXO OOX X:1,0
 X O XXOO:0,0
OO     XX:1,0
XX O OXOX:1,1
XOXO X XO:1,1
OO   XX X:0,2
OXX   OX :1,0
X XXOXOO :2,2
OXXXO  OX:1,2
XO   OXOX:1,0
X OXOO X :0,1
XXO O O X:1,0
OXOXXXOOX:NoAction
 X XO O  :0,0
    OXOXX:0,2
XOOO X  X:1,1
O O  XX X:0,1
OXX   OXO:1,0
OOOOXXX X:2,1
  XOO X X:1,2
      XOX:0,0
OO   XX  :1,0
 OXOOXX  :0,0
  OO X X :0,0
O  OOXXX :0,1
X  OXXOXO:0,1
  XXOXO O:0,0
OXOO X XX:2,0
 OOOXXXOX:0,0
OO XOX  X:0,2
OX    XO :1,0
XOX   O X:1,1
 X OXXXOO:0,2
 X O XXO :0,0
XXOOX  XO:2,0
 OX  XOXO:0,0
 XO X OX :0,0
OOXX    X:1,2
  OXXXOOX:0,0
 OXO OXXX:0,0
OX  OXXOX:0,2
O     X X:2,1
XX O OXO :0,2
X XO   XO:0,1
  X   OX :0,0
 XO  OXX :2,2
 O XXXOOX:0,0
   XX OO :0,0
   X OXO :0,0
O XO  XOX:0,1
  XXO  OX:0,1
XO XXOX O:0,2
O X XOO X:0,1
OXOOX XOX:1,2
XO O    X:0,2
OOO  X XX:1,0
XOX OXO X:1,0
O  X OX  :0,1
     X XO:0,0
      XO :0,0
 OXOOXX X:0,0
X O  OXOX:0,1
 OXXOX O :0,0
O  X OX X:2,1
X OO    X:0,1
O O  XX  :0,1
XXOOOX OX:2,0
  XXO  O :0,0
  OOX XOX:0,0
X X OXXOO:0,1
 XO  OXXO:0,0
   XX OOX:1,2
   X OXOX:0,0
  X   OXO:0,0
OOXX     :1,1
O     X  :0,1
 OX  XOX :2,2
OO OX X X:0,2
O XOX XXO:0,1
X XO   O :0,1
OXXX OOX :1,1
X OX  O X:1,1
O XX XOXO:1,1
  X   XO :0,0
OXOOOXXXX:NoAction
 XOX  OOX:0,0
OX  XOXXO:1,0
   XX OXO:0,0
X  OOX X :0,1
 OXOX OX :0,0
OO XX   X:0,2
OXXOOX   :2,0
OO X XO X:0,2
O OOX X X:0,1
 OO XXO X:0,0
    XX OO:0,0
 XOXOO XX:2,0
O OXX   X:0,1
 XOXXOXO :2,2
 O  XXOXO:0,0
  O XXOX :1,0
 O  XXOX :1,0
  O XXOXO:0,0
  OXOX XO:0,0
  X O  OX:0,0
 OOO XXX :0,0
 XX O X O:0,0
 XOXOO X :0,0
XXOOO XXO:1,2
OXXXXOOO :2,2
O   X X  :0,2
X X O O X:0,1
XOX O  OX:1,0
OO XX    :0,2
X  OOX XO:0,1
XOO XXOXO:1,0
OXO XOX X:2,1
  X   XOO:0,0
O  X XOX :0,2
OOXX O  X:1,1
 O XOX XO:0,0
OX    OXX:1,0
 X      O:0,0
OX O XX  :0,2
OXOOXX OX:2,0
   OX  OX:0,0
XXOX O   :2,2
XO X  O  :0,2
 XOXXOXOO:0,0
XXX OOXO :1,0
OXOOOXXX :2,2
OOO X XX :1,0
 X O XOOX:0,0
X XOO XO :0,1
OXXX OOXO:1,1
XXO     O:1,0
  XX  O  :0,0
OXOXXXXOO:NoAction
    OXXXO:0,0
O OXX    :0,1
O   X X O:0,1
XOXOXO  X:2,0
 O OX OXX:0,0
XX OXOXO :0,2
O XXOX O :0,1
 OX XXOXO:1,0
O  X XOXO:0,1
 O XOX X :0,0
OX  X OOX:1,0
 XXXOXOOO:0,0
XXO      :1,0
 XO   XXO:1,2
OX OOX  X:0,2
  XX  O O:0,0
X X  X OO:2,0
XXXOO    :2,0
  OO X XX:2,0
OOXXX   O:2,0
   X  XOO:0,0
  OXOX X :2,0
X X O O  :0,1
XXOX O  O:1,1
OX O XX O:0,2
XO X  O X:1,1
  X OXO X:0,0
 O O X XX:0,2
XXOOX  O :2,0
X OXOXX O:0,1
OXOXXXOXO:NoAction
   XOXOOX:0,0
  XOXO   :0,0
XOOOXOXXX:NoAction
OXOXO   X:2,0
  OOX OXX:0,0
OX XXOOOX:0,2
 O  XXXO :1,0
XO XOXX O:0,2
X XOO XOX:0,1
 XO OXOX :0,0
OXOOXX X :2,0
X XXOOO  :0,1
 XO X XOO:0,0
 XXX O  O:0,0
 OXXOX XO:0,0
  O XXXO :1,0
 XXO XOOX:0,0
OOX X   X:1,0
OOXXX    :1,2
XOXOXO   :2,0
  OOXOXXX:0,0
X XO XO O:0,1
XX OXOOX :0,2
OX X X  O:1,1
 OOXOX  X:0,0
XOO  XXOX:1,1
 XXXOXOO :2,2
O XXOX OX:0,1
XOOXO OXX:1,2
 O OXOXXX:0,0
OXX X OXO:1,0
XOO XXOX :1,0
O OXO X X:0,1
XXOXOXOO :2,2
  XOXO  X:0,0
XOOOXOXX :2,2
 XX     O:0,0
  X OXO  :0,0
X OX  O  :0,1
O  XXOX  :0,2
X OXO  X :2,0
XXOOX  OX:2,0
 XOO O XX:0,0
 XXOOO  X:0,0
OO XO X X:0,2
XOX O  X :1,0
XXOO XOOX:1,1
O  X XXOO:0,1
XO XO  X :2,0
OX X OOX :0,2
 OXOXOXX :0,0
X   O O X:0,1
OXX  OOX :1,0
X XO   OX:1,1
OX X OOXX:1,1
X  OXXXOO:0,2
 XOXX OO :0,0
OXO  XXXO:1,1
OOOXX XXO:1,2
XO XO  XO:0,2
O  X XXO :0,2
 XXO XOO :0,0
XX O  X O:0,2
OOX X    :1,0
OXO X O X:1,0
 X OO   X:0,0
OX    OX :1,0
X XOXO XO:0,1
X  XOOO X:0,1
X X OOX O:0,1
X OXO  XO:0,1
 X  OOXOX:0,0
X X OOX  :1,0
OXX  OOXX:1,1
OXOO  XX :1,1
OXOX XXOO:1,1
 O  XXOOX:0,0
 OO XO XX:0,0
OOXXO X X:2,1
XOX O  XO:1,0
  XX OX O:0,0
 OOX    X:0,0
  X O  X :0,0
X  O XXO :0,1
XXOOXXO O:2,1
XOXX OX O:1,1
XXOX  XOO:1,1
XOX OXX O:1,0
  XXX O O:2,1
O XXX  OO:0,1
X  X    O:1,1
XXOOO XOX:1,2
 OXX   XO:0,0
 XOX OXOX:0,0
  X O  XO:0,0
XOXXX O O:1,2
O XOOXX X:0,1
 XOX  OX :1,1
 XO OXXO :0,0
X  OOX OX:0,1
X XOX  O :2,0
   X  OXO:0,0
  O XXOOX:0,0
 XOXX OOX:0,0
  XOOOX X:0,0
X   OOX  :0,1
O XXX  O :2,0
XXOO XXO :1,1
X  O XXOO:0,1
X    O OX:0,1
 XXOXXOOO:0,0
OX  X OX :1,0
  XO O X :0,0
O XX XXOO:1,1
  O   X X:1,1
O  XXOO X:0,1
  XXOO OX:0,0
 X  OX  O:0,0
OX   OXX :2,2
XO XOXO X:0,2
OXXX OOOX:1,1
OXOO  XXX:1,1
O XOXX O :0,1
XX XOX OO:2,0
X XOX  OO:0,1
  OOXOXX :0,0
X   OOX X:1,0
XXOOXXO  :2,1
   X  OX :0,0
OX   OXXO:1,0
O X XOX  :0,1
 OX XXOOX:0,0
  O   X  :0,0
XOXXOO  X:2,1
OOXOXXOX :2,2
 XO OXXOX:1,0
 X  X   O:2,1
X XO XO  :0,1
OOXXO X  :1,2
  XO O XX:1,1
 O OXOXX :0,0
 O    X  :0,0
OXX  X  O:1,1
XXO XX OO:2,0
 XOOXO XX:0,0
XOO  XXO :1,0
O OX   X :0,1
O X  OX X:0,1
OXX  OXO :1,0
XXX OOOX :1,0
 X  OX   :0,0
XOXO O  X:1,1
   OO XXX:0,0
   OXXO  :0,0
XOO XXXO :1,0
OXX X OO :1,0
XXOO XOX :1,1
XX  OO   :1,0
OO X   X :0,2
XOXOO X X:1,2
X  XOXXOO:0,1
O  OXX X :2,0
 OXO X  X:0,0
O XOXX OX:0,1
 X XO X O:0,0
X XOO XXO:0,1
 XXOXXOO :2,2
XO OO X X:0,2
XOXX  O  :1,1
OOX     X:1,0
 X X O  O:0,0
O   X O X:0,1
XOO  XOX :1,0
 X  OOOXX:0,0
 OX XXOO :0,0
XOXXOO   :2,0
   X  XO :0,0
 OXO X   :0,0
O  OXX XO:0,1
X XO O XO:0,1
   XOXOX :0,2
   OO XX :0,0
   OXXO X:0,0
 X OXXOO :0,0
XX  OO  X:1,0
   XX XOO:0,0
X   XO O :0,1
 O    X X:2,1
O    OX X:0,1
 X       :0,0
XOXX  O O:1,1
XOXOO X  :1,2
    XX O :1,0
OXXXXOOOX:NoAction
OXXO     :1,1
XXOX  OXO:1,2
OX XXOOX :0,2
OXX  OXOX:1,1
OXO XOX  :1,0
OXXOOX  X:2,0
OXOX XXO :1,1
XXOO XOXO:1,1
O X  OX  :0,1
XXOOO XX :1,2
O XOOXX  :0,1
X   XO OX:0,1
XOOXOOXXX:NoAction
   XOXOXO:0,0
 OOO XXXX:0,0
OOOXX XOX:1,2
X OXO  OX:0,1
 X X O   :0,0
OXXO    X:2,0
OXX X OOX:1,0
   O O XX:0,0
XO XO  OX:0,2
O XOO  XX:0,1
XOO  XOXX:1,1
XOO XXXOO:1,0
 X OXXOOX:0,0
X XOXXO O:0,1
   X X OO:0,0
 OXOX XXO:0,0
OXXXXOXOO:NoAction
 OXX O X :0,0
OX XOO XX:2,0
OXOX OX X:2,1
XOOX XOXO:1,1
XOXX XOO :1,1
XOO O XXX:1,0
O OXO XXX:0,1
OXOOXX  X:2,0
OX   O  X:1,0
O   XXOXO:0,1
    XOOX :0,0
X  O OX  :0,1
X XX O  O:0,1
 OOX XO X:0,0
 X X O O :0,0
O XXO XO :0,1
 XO  X XO:1,1
X XOOOXOX:0,1
X O OXOX :0,1
O   XXOX :1,0
OO O XXX :0,2
 XOOXO  X:0,0
XOXO  XXO:1,1
OOXX X XO:1,1
   XOO XX:0,1
    XOOXX:0,0
X   OOXXO:0,1
XOX XOOXO:1,0
OX XOO X :0,2
O  XOX XO:0,1
XOX  OO X:1,0
     O  X:0,0
X    O XO:0,1
XOXOX    :2,0
 OXX O XO:0,0
OX X X O :1,1
OXX OXOX :1,0
 OXO  X X:1,2
XX XOOOOX:0,2
  O X X  :0,0
XX O  XOO:0,2
X  O OX X:1,1
O X OX X :2,2
OOX XXO X:1,0
 XX OOOX :0,0
O OXX  OX:0,1
O  X  X  :0,1
 XOX  XOO:0,0
O OX   XX:0,1
O OX XX O:0,1
 X OOX X :0,0
OXOOXX   :2,0
 X XOXXOO:0,0
O OXO XX :0,1
OXXOOOXX :2,2
    XX  O:1,0
X O   X  :1,0
 XXO XO  :0,0
O XX   OX:1,1
XOXX XOOO:1,1
 OX XOO X:0,0
 O X OX X:0,0
OXOXX  XO:2,0
O OX XX  :0,1
 OXO  X  :0,0
 XXO XO O:0,0
X    O X :0,1
X XO XOXO:0,1
O XX   O :0,1
XO  X O X:1,0
 O X OX  :0,0
OXXOXO OX:2,0
 XX  X OO:2,0
X OOXO X :0,1
 OXXXXOO :0,0
OO O XXXX:0,2
XX O  XO :0,2
XO O XO X:0,2
XO X OXXO:0,2
XXOOXXOXO:NoAction
O X OX XO:0,1
 XOO   X :0,0
  X X O O:0,0
 XOX  XO :0,0
O  X  X O:0,1
X OXXOXO :0,1
O XXXXO O:0,1
OX OX    :0,2
OXXOXO X :2,0
O    X   :0,1
OXO   X X:2,1
OOOXOXX X:2,1
 X OOX XO:0,0
X O   X O:0,1
 OX    X :0,0
XXO OOOXX:1,0
XXO OX   :2,0
X  OX  XO:0,1
XO   X O :1,0
OXXX OO X:2,1
 X  XO  O:0,0
  XX  OO :0,0
XXOO XXOO:1,1
O XXO OXX:1,2
 X  OOX  :0,0
XOOX XXO :1,1
OO OXX  X:0,2
O XOXX XO:2,0
O XO X  X:0,1
 XX OOOXX:1,0
XX  O OOX:1,0
XX  OOXXO:0,2
    XOXO :0,0
OXX   X O:1,1
O XO X   :0,1
XXO OX  O:1,0
X XXXOOOO:0,1
XO   X OX:1,1
  XX  OOX:0,0
 X  OOX X:1,0
XO X  OOX:0,2
O OOXXXOX:0,1
O  OXOXXX:0,1
   OX    :0,0
OX OX   X:2,0
 OXXOO  X:0,0
  OXXOO X:0,0
X OXXOOXO:0,1
OXO   X  :1,0
   OO X X:0,0
 X  XO   :2,1
 OX  XX O:0,0
O XXO OX :0,1
  OX XX O:0,1
OXOX OX  :1,1
X XXXOOO :2,2
OOX X  OX:1,0
XXOX  OOX:1,1
 O OXX  X:0,2
 OX    XO:0,0
O    X  X:0,2
XOX XOOX :2,2
O  XOX X :2,2
OX OO X X:0,2
 O OXX   :0,0
OX X X OO:0,2
XO OXX XO:0,2
   XOXO  :0,0
  O X X O:0,0
X OX OO X:0,1
 XX OX  O:0,0
   OX   X:0,0
   X X O :0,2
 XO X X O:1,2
X   OOXX :1,0
 X     XO:1,1
OXXXXOOXO:NoAction
    XOXOX:0,2
  X   X O:1,1
 XOX  OXO:0,0
OXOOOXX X:2,1
O  OXOXX :0,1
 XO  X OX:0,0
XXOX  OO :1,1
  OXXOX O:0,0
XX   OO X:1,0
O   XXOOX:0,1
XX  O XO :0,2
 OX O   X:0,0
OX  XOXOX:0,2
XOOX XOOX:1,1
  XOOXXXO:0,1
 O OOXX X:0,0
XXO X   O:1,2
X XOOOXXO:0,1
 OXX XO  :1,1
 X   XO O:0,0
OXOXOX OX:2,0
XOOO  XXX:1,1
 O   XOXX:0,2
XXO  O OX:1,0
X   OOXOX:0,1
  X XOX O:0,0
OXX OXXOO:1,0
XOXO  XOX:1,1
 XX OOXO :0,0
 XXX  OO :2,2
OO X    X:0,2
XOOOX X  :1,2
XX OXOO X:0,2
   XOXO X:0,2
 XXX  OOO:0,0
OXXXX OOO:1,2
X XO XOO :0,1
O XX   XO:1,1
  OX   X :0,0
X OXXOOX :2,2
X  XO X O:0,1
 OXX XO O:0,0
XX XOOOXO:0,2
XOO XXX O:1,0
XX  XO O :0,2
 OXOX XOX:0,0
XX   OO  :1,0
OOX X  X :2,0
XO X  XO :0,2
XO    XXO:1,0
  XX OXOO:0,0
X    XO O:0,1
 XXO O X :1,1
X OO X XO:0,1
XOOXXO X :2,2
 O XOX OX:0,0
 O   XOX :0,0
OXXO O  X:1,1
 XO O  X :0,0
OXXX OO  :1,1
OX  XOXO :1,0
O    OXX :0,1
O OOXXXX :0,1
 XXOO    :0,0
XXOOXXOOX:NoAction
 XX OOXOX:1,0
XOXO  XO :1,1
OO  X   X:1,0
 XOXX O  :1,2
O X X  XO:2,0
 X   XO  :0,0
XX  O XOO:1,0
  OXXOX  :2,2
OO XXO  X:0,2
O XXXO XO:0,1
XXOXO X O:1,2
XX XOOOX :0,2
 XOXX O O:0,0
 XXOO   X:0,0
OXX OXXO :2,2
X XO XOOX:0,1
XO O O XX:0,2
X OOXXO  :0,1
X OX OX  :0,1
  OX   XO:0,0
XOX X OO :1,0
X    XO  :0,1
O    OXXX:0,1
 XXO O XO:0,0
X OO X X :0,1
OXXOO OXX:1,2
X XOXO O :0,1
 XO O  XX:2,0
X X     O:0,1
 OOX   X :0,0
OOXXOX  X:2,0
OOX XXX O:1,0
  OOXX X :0,1
  X OO XX:1,0
XX  O OXO:1,0
   XO  OX:0,0
XO X  OX :0,2
  XX OXO :2,2
  O  X   :0,0
XOOXXO XO:2,0
  XXXOO O:0,0
 XO OXX  :0,0
 O   XXO :0,0
  XOXX O :2,2
XO XO    :0,2
 X O  O X:0,0
X XOO OX :0,1
X OOXO XX:0,1
 O   XXOX:1,1
  X X O  :0,0
XO  X X O:0,2
XO XO   X:2,1
OX O   XX:2,0
XOO X  X :2,2
XXOOXXOO :2,2
 OX XXXOO:0,0
 XO OXX O:0,0
X O XX O :2,2
XOX XOXO :1,0
XX XOOXO :0,2
OX  XX  O:1,0
 X     O :0,0
  X OO X :0,0
XO X  OXO:0,2
OXX X XOO:1,0
  OOXX XO:0,0
XOO  XXXO:1,0
  XO O  X:0,0
O OOXXXXO:0,1
XX  O OX :0,2
XOXOX   O:2,0
 OXOX OXX:0,0
 X X O OX:0,0
  XXXOO  :0,0
XXXXO O O:1,2
X XOXO OX:0,1
OX  XOOXX:1,0
 XOO XO X:0,0
  XOXX OO:0,0
XOX  XXOO:1,1
 OXX   OX:1,1
OXXXX OO :2,2
OXO  X   :1,0
O OXXXO X:0,1
 XO  X O :0,0
X XOO OXX:1,2
XOOO  XX :1,1
O O OX XX:0,1
X  OO   X:0,1
 OOX XX O:0,0
XOOX XOX :1,1
 OOX   XX:0,0
OOXXOX   :2,0
OOOXX X  :1,2
 X XOXOXO:0,2
O XXO XOX:1,2
 OOX XX  :0,0
XX  XO OO:1,0
OOX X  XO:1,0
XX OXOO  :0,2
 OXX   O :0,0
XOXO  OXX:1,1
 O XX  XO:1,2
OXX OXOXO:1,0
XOO X  XO:1,0
 X     OX:0,0
OX O   X :0,2
 OOXXX XO:0,0
O OXXO X :0,1
 OXXO    :0,0
   O   X :0,0
OXOXOX XO:2,0
 XO  O  X:0,0
  OXXXXOO:0,0
XOXXXOOOX:NoAction
OX   X XO:1,1
OOXXXO XO:2,0
  XOOXXOX:0,0
XXO O X  :1,0
XO OOXXOX:0,2
O X O XXO:0,1
OXXOX  O :2,0
XO    XO :1,0
OXX  OX O:1,0
X   XO   :2,2
XX   XOOO:1,0
XXO  O XO:1,0
OOXXO OXX:1,2
 OX  XO X:0,0
 XOX X O :0,0
XX  X  OO:2,0
 X  O X  :0,0
OXXX  O O:1,1
X O  OX X:1,0
OXO XXOX :1,0
XXXXOOO  :2,1
XOXOOX  X:2,0
 XX XO OO:0,0
  XX OOXO:0,0
 X   O X :0,0
 XOOO X X:0,0
OXXX  O  :1,1
X OX XXOO:0,1
  XX OOX :0,0
OOO XX  X:1,0
O  OX XXO:0,1
O XXXO O :0,1
XO X OOXX:1,1
X OOOX  X:0,1
OX OXO  X:0,2
OXOXOX X :2,0
XX   XOO :2,2
XXO  O X :2,2
O XO OXX :0,1
 OX  XO  :0,0
X O OXXXO:1,0
XX OOO X :0,2
X X XOXOO:0,1
 OXXO   X:2,1
X   XO  O:0,1
 XX O OOX:0,0
 X  O X O:0,0
X   OX   :0,1
 OX X O  :0,0
O X X  OX:1,2
 XXOXOO X:0,0
OXOOXOXXX:NoAction
 OOOXXOXX:0,0
 X OX  OX:0,0
  O  X  X:0,0
O O XXX O:0,1
   O   XX:2,0
   XXOOOX:0,0
XX OX O O:0,2
    X OOX:0,0
 XOX X OO:0,0
XO    XOX:1,1
   XO  X :0,0
XOOXXXO  :2,1
OXXO X OX:1,1
OOXXXO X :2,0
O  XXXOOX:0,1
XXOO OX  :1,1
O X O XX :2,2
X OO X OX:0,1
XOO OX X :1,0
 XX OOXXO:1,0
XOXXXOOO :2,2
XOXOOX   :2,0
OX  OXO X:1,0
   O XX  :0,0
OXXOXXO O:2,1
XOX   O  :1,0
XO X OOX :0,2
OX  X X O:0,2
X OXX OXO:1,2
XXXO OO X:1,1
OXX XX OO:2,0
X   OOOXX:0,1
O XXXO OX:2,0
 X   O XO:0,0
 X OX  O :0,0
  O XOX X:2,1
X   OX  O:0,1
XOXXOX OO:2,0
 XO XOOXX:0,0
O  OX XX :0,1
  OX   OX:0,0
O XXOOXX :2,2
O XO OXXX:0,1
X X OXOXO:0,1
 O XXO XO:0,0
XO  OXO X:1,0
XOX  OX  :1,1
XOXO X OX:1,1
   XO  XO:0,0
XOO OX XX:2,0
XOOXOX X :2,0
 X O OX X:1,1
X O X OX :0,1
 XXOXOO  :0,0
O XXOOXXO:0,1
  OX XO X:1,1
O X X  O :0,1
O O XXX  :0,1
OX XXOX O:0,2
 OXOXX OX:0,0
XX O OXXO:0,2
 OXOOXXXO:0,0
X      OX:1,0
O O  XOXX:0,1
O O X  XX:0,1
  OOXX OX:0,0
XX XO OOX:0,2
OX XO  OX:0,2
OXX   O  :1,0
O XOXO  X:0,1
  O X O X:0,0
X XOX   O:1,2
OXXXOXOOX:NoAction
 X O OX  :0,0
OXXOO XOX:1,2
 O XXO X :0,0
   O XX O:0,0
O  X  O X:0,1
X OXOXOOX:0,1
X X X OO :2,2
XOX X OOX:1,0
 OXO OX X:0,0
OOX XO X :1,0
OXO XXXO :1,0
OXXOX  OX:2,0
X  X O O :0,1
XOOXX  O :2,0
XOXO X O :1,1
X O   O X:0,1
 XX XO O :0,0
 O XO XOX:0,0
OOXX  XXO:1,1
X  O  X  :0,1
 OXOXX O :0,0
XOOXOX XO:2,0
  OXXXOXO:0,0
XOOOX X X:1,2
O OXXO XX:0,1
  OX XO  :0,0
X O X OXO:0,1
OXX   O X:1,0
   XOXX O:0,0
X  O  X O:0,1
X      O :0,1
XO OOXXX :2,2
O O X  X :0,1
  OXO   X:0,0
 OX XOX  :0,0
XXX  O O :1,0
 XXO   XO:0,0
XOX  OX O:1,0
X OX XOXO:1,1
XOOO X XX:1,1
OXXXOXOO :2,2
X  X O OX:0,1
XX XO OO :0,2
XX O  OOX:0,2
  X XOO  :0,0
XOOXX  OX:2,0
  XX OOOX:0,0
OX XOXO X:0,2
OOXXOOXX :2,2
 O O  XXX:0,0
X O OXXOX:1,0
X  X O XO:0,1
OX X  OXO:0,2
  X  X  O:0,0
 OOX O XX:0,0
 X XOOO X:0,0
 O  X  XO:0,0
 O  XXX O:1,0
XOXXXOOXO:NoAction
X XOOX   :0,1
 O XX  OX:0,2
OX   X OX:0,2
O  OX XOX:0,1
 XX O OX :0,0
  XOOXOX :0,0
 O XX  O :0,0
X  O  O X:0,1
OOXX X OX:1,1
 XX O OXO:0,0
 OXX O OX:0,0
XOOO X X :1,1
XOOOOXX X:2,1
 O O  XX :0,0
OOXXXO OX:2,0
X  XO O  :0,1
 XO XOXOX:0,0
 O OX X  :0,0
OOOX X X :1,1
 X OX  XO:0,0
XO OOXXXO:0,2
XO  XOX O:1,0
O X O XOX:0,1
OX XOXO  :0,2
OX   X O :1,0
    X OXO:0,0
X X X OOO:0,1
 O  X  X :0,0
  XOOXOXX:0,0
X XOOX  O:0,1
XO  XOX  :2,2
X   X   O:0,1
 OOXO X X:0,0
X XOOOOXX:0,1
OOX  X X :2,2
 O   XXXO:0,0
 O X XXOO:0,0
X X  O   :0,1
OXXX OX O:1,1
X O X XO :2,2
   XXOOXO:0,0
X OXX OOX:0,1
  X  OOX :0,0
O X  XOXO:0,1
OXXO X XO:2,0
OX X  OX :1,1
XXX O O  :1,0
X  XXO  O:0,2
  X  OOXX:0,0
X X  O  O:0,1
 O X XXO :1,1
 O OX X X:0,0
 O  OX XX:2,0
O X  XOX :1,0
   XXOOX :0,1
OOXX X O :1,1
OXO XXOOX:1,0
X  XO O X:0,2
OOX  X XO:1,0
 OXOOXXX :2,2
X O OXXO :0,1
    X OX :0,1
OO XXX XO:0,2
 X OOX OX:0,0
OOX XO XX:2,0
XXOXO O  :1,2
XOX X XOO:1,0
XXOO  O X:1,1
 X   O OX:0,0
XO X OXOX:0,2
 XXO   OX:1,1
XO    OXX:1,1
O XXOOXOX:0,1
 XOXO  X :2,0
OX X  XO :0,2
 OO    XX:0,0
XO  OO XX:1,0
XOO  OX X:1,0
 XOO XX O:0,0
XXOXOOX  :2,1
XXOO OX X:1,1
XO XXOO X:0,2
XX OX O  :0,2
  XXO   O:0,0
 OOXXO  X:0,0
OX  O  XX:2,0
  OX O XX:2,0
OOXO XX X:1,1
 XO XX  O:2,0
OOX O XXX:1,0
 OO  XX  :0,0
XXO    OX:1,0
OX  OXX O:1,0
O   XXXO :2,2
  XXO    :0,0
 XX O XO :0,0
  OOOXXX :0,0
XOXOOOXX :2,2
XXO    O :1,0
 OO  XX X:0,0
  O XOX  :0,0
XX XXO OO:2,0
 XOO   XX:2,0
X O X XOO:0,1
OX  OXX  :2,2
X OXX OO :0,1
 OX    OX:0,0
X      XO:0,1
  X  OXOX:0,1
X X OXOOX:0,1
XO OXX O :0,2
 XOO XX  :0,0
XOX X OXO:1,2
 O XXXO  :0,0
XX XO OXO:0,2
 XXO   O :0,0
XO    OX :1,0
  XO    X:0,0
OX O O XX:0,2
OOX XXO  :1,0
OXXOO XXO:1,2
XO  X O  :1,0
OX X  XOO:0,2
 O  OX X :0,0
  XOOXXO :0,0
O   XXXOO:0,1
  OX O X :0,0
  O  OXX :0,0
XXO  XO  :1,1
OOXO   XX:1,1
X X OXOO :0,1
   OOX  X:0,0
X O  OX  :0,1
OXXOO XX :1,2
 XOOX   X:1,2
 XOXO  XO:0,0
 O XO XXO:0,0
OOXO XX  :1,1
 XOXOXX O:0,0
O X XO XO:0,1
  X XOO X:0,0
OX XX O  :2,1
XOOXOX OX:2,0
XXO O X O:1,0
 XXXO  OO:0,0
XO XXOO  :0,2
OX  O  X :1,0
XX O  OX :0,2
XX OXOX O:0,2
XX O  OXO:0,2
OOX O XX :1,0
 XXXO  O :0,0
O  OX OXX:0,1
XO X X  O:1,1
  X  OXO :0,0
 OO X   X:0,0
OX XX O O:0,2
    XOXXO:0,2
 O XO XX :2,2
 O X XOXO:0,0
OOXXOOXXX:NoAction
 XO XOXO :0,0
O O  XXOX:0,1
  XO     :0,0
XXOX O O :1,1
XXO  XO O:1,0
 XOOX    :0,0
XO OXX OX:0,2
OXOX  O X:1,1
 XX O XOO:0,0
  O  OXXX:0,0
  OOOXXXX:0,0
 X  O O X:0,0
X   X OXO:0,1
XXO   OOX:1,0
OOXXX OOX:1,2
 XOO X OX:0,0
   OXX XO:0,1
    X O X:0,0
 XO  OX  :0,0
X O OOX X:0,1
 X XX  OO:2,0
O     XXO:0,1
XO  XXXOO:1,0
XXOOX   O:2,0
X OXOXXO :0,1
XX X OO  :0,2
XXXO  XOO:1,1
 XXX O OO:0,0
 O  O XX :0,0
XO O  XX :0,2
XO X XOO :0,2
X XXOO OX:0,1
 O   XX O:0,0
OX XO   X:0,2
XOX OXOXO:1,0
XO OX XO :0,2
OXX OOX X:1,0
O  XXOOXX:0,1
X OO  XX :0,1
 XXX O O :0,0
OX OXX XO:0,2
  XOX XO :0,0
O   X XOX:0,2
O XXOO X :0,1
  X  OO X:0,0
 O  O XXX:0,0
 O     XX:2,0
XX X OO O:0,2
X X XOOO :0,1
XXO XOXO :2,2
 XXXOOXO :0,0
X X  OOXO:0,1
O     XX :2,2
X OX XOO :0,1
OX  X O X:1,0
    X O  :0,0
 OXX     :0,0
XOO X X  :1,0
 X OO  XX:1,2
 XO  OX X:0,0
OXXX XOO :2,2
XXO XOXOO:1,0
XOO X X O:1,0
XOXXXOXOO:NoAction
XOXO X  O:1,1
 O   XX  :0,0
XXOXOXO O:2,1
OXX  OO X:1,0
XOXO OOXX:1,1
X XXOO O :0,1
OX XO    :0,2
XO OX XOX:0,2
 XX XOXOO:0,0
  O   OXX:0,0
 OX X X O:0,0
O X O  XX:1,0
O XXX O O:0,1
O OXOXXOX:0,1
 X OO  X :0,0
OXX OOX  :1,0
 O  X  OX:0,0
 X O X  O:0,0
 XOX XXOO:0,0
 OXX    O:0,0
X X  OOX :0,1
XOX OXOX :2,2
O  XXX  O:0,1
OX  X O  :1,0
 OO  XXOX:0,0
O XOO X X:0,1
 XXOX   O:0,0
O XXOO XX:2,0
X XO    O:0,1
XX XO   O:2,0
 O XOOXX :0,0
OX XXOO  :0,2
OXO XOXX :1,0
 XX    OO:0,0
O X  OOXX:0,1
OOXX   XO:1,1
   X OO X:0,0
XOXOO OXX:1,2
 X  OX XO:0,0
O X  X  O:0,1
X     XOO:0,1
 X   XOO :0,0
O OXXX OX:0,1
O  X OXX :0,2
XOXXX OO :2,2
O  XXOXO :0,1
XOXO X   :2,2
 OXO XXXO:1,1
 XX XOOXO:0,0
OO  XXXOX:0,2
X     XO :1,0
X XOO X  :1,2
XO OX OXX:0,2
O X  X   :2,2
  OXX X O:1,2
 OO  XOXX:0,0
  XOX OXO:0,0
O  X OXXO:0,1
XOOX  O X:1,1
 XXXOOOXO:0,0
XXOX OOOX:1,1
X XO     :0,1
O X OXX  :2,2
OOXX   X :1,1
XX OXX OO:2,0
X X  OXO :0,1
OOXX XX O:1,1
OXX XO   :1,0
X  XXOOOX:0,1
 XO XOO X:0,0
  O XOXXO:0,0
X O XO   :0,1
X OOOX X :0,1
 O O  X X:0,0
XX  X O O:2,1
  XO  XXO:1,1
OX  XOX O:1,0
X  OOX   :0,1
XO O  XXO:0,2
OXOXX X O:1,2
O  XXOXOX:0,2
X  O O XX:1,1
O XX  X O:1,1
XOOXXOX  :2,1
XXOOX    :2,2
OO  XXXO :1,0
 XOOX XXO:0,0
OOXOXO XX:2,0
 X O OXOX:0,0
OO   XXXO:1,0
X XOO X O:0,1
  O XOXX :2,2
O X OXX O:0,1
OO   XXX :0,2
OXXO  XXO:1,1
O XOXOX X:0,1
X OOOX XX:2,0
XOXXX OOO:1,2
X  O O X :0,1
OOXXXOXOX:NoAction
O OX X X :0,1
O X XXO  :1,0
 XOOOXXOX:0,0
X X XOOOX:0,1
X X O  OX:0,1
X  OOX  X:0,2
 XXXOOOX :0,0
X OO  XXO:0,1
O   X XO :0,1
X  X OXO :0,1
OX    O X:1,0
  XXOO  X:0,0
X  X  OOX:0,2
XO XOX XO:2,0
XOXX   OO:1,1
X X  OOOX:0,1
OXX O O X:1,0
 OX  O XX:2,0
XOO   X  :1,0
O OXX XXO:1,2
XXO   OXO:1,0
    XOX  :1,0
O X  OXX :1,1
OXXOOX XO:2,0
XXOOO X  :1,2
 X XO XO :0,0
X O  XXOO:0,1
OXO XX  O:1,0
  OXO  X :0,0
  O   XOX:0,0
X   X OOX:0,1
 XOOXX OX:0,0
XXO   OX :1,1
O X XXO O:0,1
 XO XOX  :2,2
 X OXOXO :0,0
    XOX O:0,0
X X O  O :0,1
 XX  XO O:2,1
 X XO XOO:0,0
XXXOX OO :1,2
OXO XX   :2,1
 XOOOXXX :2,2
OX OXX OX:0,2
 OX OO XX:0,0
      O X:0,0
X  X  OO :0,1
O   X OX :0,1
 OX  O X :0,0
 OXXXOO X:0,0
OOX XX OX:1,0
 XX X OOO:0,0
  XXOO   :0,0
 XXO  O X:0,0
OXOXOXX  :2,1
OXXOOX X :2,0
X   X OO :0,1
OO X XOXX:0,2
O  X  OX :0,1
   OXX O :0,0
X X OXO O:0,1
 O XOOXXX:0,0
OO  XXOXX:1,0
O OXOXXXO:0,1
OX  OO XX:1,0
  O XX   :1,0
XOX OXXOO:1,0
 OO  XXX :0,0
 XX    O :0,0
OXOXO  XX:2,0
OX XXOO X:2,1
 XOXOO  X:0,0
XO OX XXO:0,2
OXOXO  X :2,0
  O XX  O:0,0
X O XO  X:0,1
 XOOXX O :0,0
 OO  XXXO:0,0
 X OXOXOX:0,0
 OOXXXX O:0,0
XXOOO X X:1,2
   OXX OX:0,2
OOX XX O :1,0
XXOX OOX :2,2
X  XXOOO :0,1
  XOX OX :0,0
O   X OXX:1,0
XO   XXOO:1,0
 XXO  O  :0,0
XO OOXOXX:0,2
XXO XOOX :1,0
OO X XOX :0,2
 XO XOX O:0,0
 OXXXOO  :0,0
  O XOOXX:0,0
O OXOXXX :0,1
  O XOXOX:0,0
O   XOXXO:0,1
OOXXXX  O:2,0
 XXOOOOXX:0,0
XOOXX O  :1,2
X OXOXOXO:0,1
OO X XXOX:0,2
OO  XXOX :1,0
OXOX  X  :1,1
O XOX O X:0,1
 X O OOXX:0,0
O XXX O  :1,2
OXXXOOO X:2,1
O  X  OXX:0,1
 OXOXX XO:2,0
 OOOXX  X:0,0
 X  OX OX:0,0
XX O O  X:1,1
 O XXO OX:0,0
OXOXOXX O:2,1
 O XO OXX:0,0
XXXOXOXOO:NoAction
 XOO  XXO:0,0
O X O  X :0,1
XOXXO OX :1,2
X OXX XOO:0,1
 X O X   :0,0
  XOX OOX:0,0
 OX X O X:1,2
   XXOO X:0,0
X X OXO  :0,1
OXXO X O :1,1
 XXOOX  O:0,0
XXO   XO :1,0
XOXOXO XO:2,0
 XXXXOOOO:0,0
 XXXOOOOX:0,0
XXOX OOXO:1,1
   XXOO  :0,0
 XXOOX   :2,2
OX X OO X:0,2
XX O O   :0,2
 XOO  XX :1,2
XXX  OO  :1,0
X OOO XXX:0,1
 X OXOOXX:0,0
OXOX  X O:1,1
XXOXO  O :2,0
OOXXXOOXX:NoAction
XOOX OX X:1,1
OO X XXO :0,2
X OO  XOX:0,1
X  XO  XO:0,1
 OOXOX X :0,0
 X OXX  O:2,1
X  OXO X :0,1
  OOX   X:0,0
  XOXOXXO:0,0
O  XXOOX :0,1
 O OXOX X:0,0
OOXXXOOX :2,2
 X  OX O :0,0
XOO OXX  :1,0
O X X X O:0,1
OXXOX  XO:2,0
O XXXOX O:0,1
XOXOXO X :2,0
    OO XX:0,0
  OXO  XX:2,0
OXX  OX  :1,1
XOO   X X:2,1
 XOX XOXO:1,1
 O  XXO X:0,0
X OOO XX :0,1
  OXOXX O:0,0
  X O    :0,0
XOXOO XOX:1,2
O O XX XO:0,1
OXOOX   X:2,0
X OX XOOX:1,1
XXOXO  OX:2,0
 XX X OO :2,2
XOXXO OXO:1,2
  X O   X:1,2
XX  OO OX:1,0
  OXOXX  :0,0
O O XX X :0,1
 O  XXO  :0,0
 XXXXOOO :2,2
O X  OXOX:0,1
XOO O  XX:1,0
XO O  XOX:0,2
X X XOOXO:0,1
 XXO OX O:0,0
O XO    X:0,1
OXO XOXOX:1,0
 OOXOX XX:0,0
 XOOOXXXO:0,0
XOOXX O X:1,2
     OX X:1,0
XOX  XOXO:1,1
X XOOOX  :0,1
  X XXOO :2,2
XOXOX  OX:2,0
XO  XXOO :1,0
OX   OX  :1,0
X XXOXO O:2,1
  O   XXO:0,0
X  XOXO O:0,1
OOOOXX XX:2,0
X  OXO XO:0,1
XO   XOX :1,0
OXO  X  X:1,0
XOXO  OX :1,1
  O   XX :2,2
O X   OXX:1,0
OO O X XX:0,2
XO   XOXO:1,0
X  XOXO  :0,2
X    X O :0,1
OX   OX X:0,2
  O OXX X:2,1
 XOOXX XO:0,0
 OXXOO X :0,0
   X  O  :0,0
 XO X O X:0,0
OXO X XO :1,0
XOO OXX X:2,1
XOOX  X  :1,1
   O X OX:0,0
 X OOXO X:0,0
XXOX OXO :1,1
O OXX XOX:1,2
XOXOO XX :1,2
  X OO  X:0,0
XXO   XOO:1,0
OXXO OXXO:1,1
OXOXXX  O:2,0
    X X O:0,2
XXOXOO OX:2,0
XXXOXOOXO:NoAction
O OXX XO :0,1
XOOXO   X:2,0
XOXOX  O :2,0
XOXXOOXXO:NoAction
OO XOX X :0,2
X O  XOXO:0,1
OXO X XOX:1,0
OXX  XOXO:1,1
X OO OXXX:0,1
XXX OO   :1,0
  X  OX  :1,1
   XXOX O:0,2
XXO O  OX:1,0
 OXO XOXX:0,0
OOX X OXX:1,0
OXOXXOOXX:NoAction
  O OXX  :0,0
  OXX O X:1,2
X  O   OX:0,1
  X  OX O:0,0
O X   OX :0,1
 OX OXX O:0,0
OX X XOXO:1,1
 X XOX OO:0,0
OO XOX XX:0,2
   OXO  X:0,0
X O XX OO:0,1
X O  XOX :1,1
OOXX XO X:1,1
XX OXO   :2,2
  O O  XX:0,0
OX OOXXOX:0,2
 XX OXOO :0,0
  X   O  :0,0
XO O  OXX:0,2
OOXXOXOX :2,2
OX  XOO X:1,0
X  XO  O :0,1
X XXO  OO:0,1
OO X XXXO:0,2
XOXO OXXO:1,1
O XX OOX :0,1
  OXOO XX:0,0
  XO X O :0,0
 OO XXXOX:0,0
 OXO XOX :0,0
OOX X XOX:1,0
 X  OO  X:0,0
XOO  X   :1,0
XX O X OO:0,2
X OOXXO X:0,1
O  XX OX :0,1
 XOXXOO  :0,0
 XOXOX XO:0,0
OOXX XO  :1,1
XXOXX O O:1,2
XOX XX OO:2,0
XO O OXXX:0,2
 O XX   O:0,0
XX O X O :0,2
    OXO X:0,0
XOXOXXO O:2,1
  XO X OX:0,0
O  XX OXO:0,1
XO   XXO :1,1
  OXX O  :0,0
XOO  X  X:1,0
OX OOXOXX:0,2
OOXXX XO :1,2
X XO O   :0,1
  X   O X:0,1
X  OXXO  :2,2
X  XO  OX:0,1
X OO  OXX:0,1
XX   OX O:0,2
OOX OXXXO:1,0
OXOX OXOX:1,1
XX  OO X :1,0
 XOXXOO X:0,0
XO  XXOOX:1,0
O     OXX:0,1
XO XXXOO :0,2
X O  XXO :0,1
 X OX X O:0,0
O O XX OX:0,1
  XXOX O :0,1
O X  OXXO:0,1
XOXOO XXO:1,2
 O  XO XX:0,2
  X XXOOO:0,0
   O X X :0,0
 X X O XO:0,2
XOXOXXO  :2,2
OXO   XOX:1,0
 XX OXOOX:0,0
X XXO  O :0,1
OX X XXOO:1,1
O   OXXXO:0,1
 XXX   OO:2,0
XXOOXO  X:2,0
OX OXX O :0,2
XOXXO OOX:1,2
O  X OOXX:0,1
 O  XO X :0,0
X XO O  X:1,1
 XO OO XX:0,0
O   OXXX :2,2
XXOX    O:1,2
 O XX    :1,2
  XXOX OO:0,0
XX XXOO O:2,1
 XXOOOXOX:0,0
X  X  OXO:0,1
  XOXOXOX:0,0
   X  O X:0,0
 XO X O  :0,0
XXO OXX O:1,0
XX  OO XO:1,0
OXXO  OX :1,1
XOXO OXX :1,1
O  X X   :1,1
 OXOO X X:0,0
O  OXO XX:0,1
XX  O  OX:0,2
XXOO O XX:1,1
  XOXOOXX:0,0
   XX O  :0,0
X XOXO  O:0,1
 XXO  X O:0,0
X  OO X X:1,2
 XXOXO OX:0,0
O     XOX:0,1
OXOX OOXX:1,1
X OXXX OO:0,1
OOXXX OXO:1,2
 X O  X  :0,0
XOX  XOOX:1,0
X XOO O X:0,1
O XXXOO X:2,1
O OXOXOXX:0,1
 XO   O X:0,0
X  XOO X :0,1
X OOX  X :0,1
X XXOO XO:0,1
O OXX OX :0,1
XO XOO  X:0,2
   X OX  :0,0
O   OXOXX:0,1
OX  XOX  :2,2
XXOXOO X :2,0
OXX  XXOO:1,1
  XOXX  O:0,1
OXOXXOXOX:NoAction
OX OOXXX :2,2
OXXO  XO :1,1
 XOO X X :0,0
   O X XO:0,0
O X OO XX:0,1
 X X   OO:0,0
X  XOO XO:0,1
XXOOXO   :2,0
 OXXOXO  :0,0
 O XOX   :0,0
O  X X  O:0,1
OXOX X   :1,1
OOX OXXX :2,2
   XX O O:0,0
X   XX OO:2,0
O XOX X  :0,1
XO   XOOX:1,0
O   X XXO:0,1
XX  O  O :1,0
O XX X  O:1,1
X XX  O O:2,1
XOXOX  XO:2,0
OXXXOOX  :2,1
OO XX  XO:0,2
OXO OXOXX:1,0
X  X  XOO:0,1
XXO O  XO:1,0
XX OO O X:0,2
XXOXOO XO:2,0
   X OX O:0,0
 XXOXO O :0,0
O XX OOXX:1,1
    OXX  :0,0
XXXOXOOOX:NoAction
X OOXXX O:0,1
X O  XOOX:0,1
 OO XXXO :0,0
X  OX  O :0,1
OXOX X  O:1,1
OXO  OXX :1,0
X  OXXO O:0,1
OXX XO  O:1,0
    OXX O:0,0
XXXOO  XO:2,0
XO OX OX :0,2
XO O OXX :0,2
      X O:0,0
OX OOXXXO:0,2
 OXXXOX O:0,0
OOXO  X X:1,1
XXO O  X :2,0
OO XX  X :0,2
 XOO X XO:0,0
OOXXX OX :1,2
O X   XOX:1,2
O O OXXXX:0,1
X  OX  OX:0,1
 OO XXOX :0,0
  O  X OX:0,0
X OO OXX :0,1
XXX   O O:1,0
 OXO XXOX:0,0
OXO   OXX:1,0
O X X O X:1,0
XOO XX   :1,0
OOXX   OX:1,1
OXX O X  :2,2
  OXOXO X:0,0
OX O  XXO:0,2
XOX OOX  :1,0
XOXO OXOX:1,1
O XX OXOX:1,1
XX    O O:1,0
OOX X XXO:1,0
 OXOXO  X:0,0
 XOX OO X:0,0
O X   XO :0,1
 OXXX O O:0,0
X   OXX O:0,1
OX O  XX :0,2
XX OOOX  :0,2
OX OX XXO:0,2
XX XOO OX:0,2
XX    O  :0,2
      X  :0,0
 X XOX O :0,0
    O  XX:2,0
  OX    X:0,0
O  X OXOX:0,1
 OX OXX  :2,1
XO OXOXX :0,2
OXO X OXX:1,0
O  XX OOX:0,1
OXO  OXXX:1,0
XOOXX X O:1,2
 OXO XXO :0,0
XO OXOXXO:0,2
O X X O  :0,1
 X X XO O:2,1
 X OOXX  :0,0
 XXOOOXXO:0,0
XOX  XOO :1,0
X OOX  XO:0,1
XXOO O X :1,1
XO  XXOXO:1,0
  XOXOOX :0,0
 XX OXOXO:0,0
 OX O  XX:0,0
OXX O X O:1,0
OXXXOOX O:2,1
XOO XX  O:1,0
 O O X  X:0,0
O   OXXOX:0,1
O OXX OXX:0,1
OO OXXOXX:0,2
 O OXXXXO:0,2
O XX OXO :0,1
XX  OXO  :0,2
X  O XO X:0,2
 X X   O :0,0
O O OXXX :0,1
OXOXXOXO :2,2
  XO X XO:0,0
X  OO X  :0,1
 OO XXOXX:0,0
O  XXOXXO:0,2
 X O  X O:0,0
OOOXXOX X:2,1
 O X    X:0,0
OO XXXX O:0,2
XX XOO O :0,2
X X O  XO:0,1
 OXXOO XX:2,0
XX  OXO O:1,0
O XXXOO  :0,1
    O  X :0,0
 XO OXO X:0,0
OXXO  XOX:1,1
X  O XO  :0,1
OXXX XOOO:1,1
X XOXO   :2,1
 OX O  X :0,0
   XOO X :0,0
 O XOX  X:2,1
 OXXX O  :1,2
X    X OO:0,1
 X OOXX O:0,0
XXXO X OO:1,1
XO  O   X:1,0
OOO X X X:1,0
O OOXXOXX:0,1
OOXXXOXXO:NoAction
X XX OXOO:0,1
O XXO    :0,1
 OOXXO X :0,0
XX O     :0,2
XOXXOOOXX:NoAction
OXXXO O  :1,2
XXO  X O :1,0
X OO X  X:0,1
OX X  X O:0,2
OOX XO  X:1,0
  XOO  X :0,0
  XOOXX  :2,2
  XO X  O:0,0
OXXO X  O:1,1
 X X XOOO:0,0
 XXOXO XO:0,0
 OOOX X X:0,0
XOOOX XXO:1,2
 X O  XXO:1,1
OO XO XXX:0,2
XXOO XO X:1,1
OOXXXX O :2,0
O XX OO X:0,1
O   OXX X:0,1
 XOOXOXOX:0,0
XXOXX OO :2,2
XO XX  O :2,0
X OOXXOX :0,1
XO OO  XX:0,2
 OOO X XX:0,0
OXXO X   :2,0
X OXO O X:0,1
 O  OX  X:0,0
    XXXOO:0,0
X OO X   :0,1
XO OOXX  :0,2
  X OX XO:0,0
   X  X O:0,0
XXO  X OO:1,0
  XOO  XX:1,2
OXOX  XO :1,1
X OXXO  O:0,1
XOXXOX  O:2,1
O OO XXX :0,1
OOX  XX  :2,2
 XXOO OXX:1,2
X XOXX OO:2,0
 X XOX  O:0,0
OXXXXO  O:2,0
 X   OO X:0,0
 X  O XO :0,0
OO XO XX :0,2
XX   OXO :0,2
   OX XO :0,0
OOOX X  X:1,1
 X X XOO :2,2
 OOXXO XX:0,0
     OXOX:0,0
  XOOXX O:0,0
OO X XX O:0,2
OXXXO O X:1,2
XO  OX XO:1,0
XOX OOX X:2,1
XXOXX OOO:1,2
XOXX O O :1,1
OOX    XX:1,0
X OOXXOXO:0,1
OO X   XX:0,2
XO XXXO O:0,2
 X XOOOXX:0,2
OO XX  OX:0,2
OXOX  XOX:1,2
 X XOOOX :0,0
OXO X X  :2,1
XOOXXXOOX:NoAction
O OO XXXX:0,1
X OXXO   :2,2
 XXOO OX :0,0
XOOOX XX :2,2
  OOXXO X:0,0
XXXOO  OX:2,0
 OX X OOX:0,0
 OXXO  OX:0,0
 XO XXOO :0,0
OX OX XO :0,2
  OX     :0,0
OOX    X :1,0
OX O    X:0,2
XXOOO OXX:1,2
XO  OX X :1,0
XOXXOOOX :2,2
OO X XX  :0,2
XXOOXO X :2,0
XXO OXXO :1,0
 X  O XOX:0,0
OX   OXOX:1,0
  O OXXOX:0,0
XO OOXX X:2,1
X XO O X :1,1
XX OX OXO:0,2
XOXOOX X :2,2
 O O XXX :2,2
XO    X O:1,0
  O  X XO:0,0
XXO OXXOO:1,0
 O OXXXO :0,0
OXOX  OX :1,1
 OO XXX  :0,0
 X OX O X:0,0
OXO  X X :1,0
XOXO  O X:1,1
XX   OXOO:1,0
 OOX XXXO:0,0
X  OO XX :1,2
 X XOOXOX:0,0
OX  XXOXO:1,0
O XOOXXX :2,2
 XX OXXOO:0,0
 XXXO O O:0,0
 OO X  X :0,0
XOXX O OX:1,1
   OX XOX:0,0
  O XX O :0,0
 O XO X X:2,1
X XO O OX:0,1
OO OXXXOX:0,2
 OO X  XX:0,0
 X OXOX O:0,0
OX OX XOX:0,2
XOOXOXO X:2,1
  O XX OX:0,0
 O XO X  :0,0
XOX    O :1,0
OXOXXOO X:2,1
 XXXO O  :0,0
OX  O   X:1,0
O  X X O :0,1
OXO X X O:1,0
XO XO XXO:0,2
OXOX  OXX:1,1
 X OX O  :0,0
 O O XXXO:0,0
  OXX OOX:0,0
 XXOO XO :0,0
XO    X  :1,0
 O OXXXOX:0,0
XOOX OOXX:1,1
  XO X   :2,2
XXOO XO  :1,1
 X  O OXX:0,2
X  OO XXO:0,1
X XX OOXO:0,1
XOOX X  O:1,1
  XX OO X:0,0
 OX XOXOX:0,0
 OO XXX O:0,0
XX O    O:0,2
 XOOXX   :2,1
  O  X X :0,0
XOO   OXX:1,0
 X XOOXO :0,0
OX   X  O:1,0
X  XOXOXO:0,2
OXO  X XO:1,0
 X  XXO O:2,1
 O X XX O:0,0
OOX  XX O:1,0
 XXO XXOO:0,0
 XOOXX  O:0,0
O XOOXXXO:0,1
  XO OOXX:0,0
O  X X OX:0,2
  XX OO  :0,0
XOOX X   :2,0
 X  X  O :0,0
 OXXOXO X:0,0
XO X OO X:0,2
O X   O X:0,1
XOX O O X:1,0
     OOXX:0,0
XOX    OX:1,1
OXX OX   :2,2
  OO XX X:2,1
OXOO   XX:1,1
OXX  XOO :1,0
 XXOXXO O:2,1
XXXOOXO  :2,1
OX   X   :1,0
 X  O OX :0,0
 OXOX   X:1,2
 O OXXOXX:0,0
O  XXOX O:0,1
OXOXXOX  :2,1
XOX  XO  :2,2
X OOXXXOO:0,1
 OX     X:1,2
OXX OOOXX:1,0
 O X   XO:0,0
  X  XOO :0,0
  OO   XX:0,0
OO XXXO X:0,2
OXOO XX X:2,1
XXO X XOO:1,2
  X  XOOX:0,0
XXOOOOXX :2,2
OX   OOXX:1,0
  OXX XO :1,2
XXXO OXO :1,1
XO OXX  O:0,2
 X OOO XX:0,0
X   XOOX :0,2
OXX OX  O:1,0
 OXXOXX O:2,1
  O X XXO:1,2
XX X  O O:2,1
X X X O O:2,1
O X   X O:0,1
  OO XX  :0,0
XOO  OXX :1,0
X    O   :0,1
 X  X  OO:0,0
XO XXO XO:0,2
X  X X OO:2,0
OO OXXXX :0,2
X  O   X :0,1
XX  O   O:1,0
 OXXO  X :0,0
XOX  XO O:1,0
OOXXOXOXX:NoAction
XOXO OX X:1,1
XO  OX OX:1,0
OXXX   OO:1,1
 XO   X O:0,0
XOXOOX XO:2,0
 OXOX    :0,0
XX    OOX:0,2
  O OXXX :0,1
 XOX OX  :2,2
 X O  XO :0,0
XOOXXXOXO:NoAction
OXX  XOOX:1,0
 XO   X  :0,0
OOXX O XX:2,0
XX    OO :1,0
  OOXO XX:0,0
   XOO  X:0,0
 XOX OX O:0,0
 X O  XOX:0,0
OXOXXOX O:2,1
XO X OX  :0,2
  O OXXXO:0,0
O X   X  :1,1
X XX  OOO:0,1
O XO X X :2,0
X   XOOXO:0,1
OXXX   O :1,1
   OXOXXO:0,0
 O X   X :0,0
 XXOO XOX:1,2
XO XO OXX:1,2
O OX    X:0,1
XOO  OXXX:1,0
OXXO OXOX:1,1
  XO OXX :1,1
 OXXO  XO:0,0
XX  O    :1,0
    O   X:0,0
OXOO XX  :1,1
O O X   X:0,1
 XOOXOXX :0,0
XOOOOXXX :2,2
XXX OX OO:1,0
O XX OX  :1,1
O  XOO XX:0,1
XOXO OX  :1,1
OX XXXOO :0,2
XX OX OOX:0,2
XO O X X :0,2
O XOXX   :2,0
OXXO OXX :1,1
O OXXO  X:0,1
    XXOXO:0,0
X O O X  :0,1
OO OXXXXO:0,2
XX OXOXOO:0,2
  OXX OX :1,2
X  O   XO:0,1
XOX XO   :2,0
  XO OXOX:0,0
X  O XX O:0,1
X X   XOO:0,1
X  XOXOO :0,1
XOOXOO XX:2,0
OXX X   O:2,0
OXOX OXX :2,2
O  XX O  :0,1
 OX XOOXX:0,0
  XOX X O:0,0
  OXX OXO:0,0
OOXX O X :1,1
 XXO XOXO:0,0
 XXXOOX O:0,0
 XO XXOOX:0,0
 OX XX  O:0,0
X OX   XO:1,2
XXOO   OX:1,1
X XX  OO :2,2
 XOX  O X:1,1
XO O X XO:0,2
OXXX XO O:1,1
 OXX O   :0,0
XX OX OO :0,2
OX  XXXOO:1,0
OX XOX OX:0,2
OO  OX XX:1,0
   OX OXX:0,0
OXOX OXXO:1,1
OXO   XXO:1,0
O XXO   X:2,0
OOXXOXXO :2,2
X  XOXOOX:0,2
O XOXX  O:0,1
  XXX  OO:0,0
 XX OOO X:0,0
 OX      :0,0
 O   O XX:0,0
O   OXX  :0,1
X  OX   O:0,1
X O O X X:0,1
OXXOXXOO :2,2
 O OXXOX :0,0
 X  OOXX :1,0
X   XOXO :0,1
 X  OOXXO:0,0
XO OXX   :2,2
O XOXOOXX:0,1
XOX XO  O:1,0
X  OX    :2,2
X OOXXXO :2,2
O  XX O X:0,2
 OX XOOX :0,0
O   O  XX:0,1
 XOX  O  :0,0
   OX OX :0,0
X  OO XOX:0,1
O  X X XO:1,1
XXXO OOX :1,1
OXO   XX :1,1
 OXX O  X:0,0
XXO OXOXO:1,0
OX O X OX:0,2
OX XOX O :0,2
X OXOOX X:0,1
OX X  O  :0,2
 OOXO XXX:0,0
  OXXOOXX:0,0
O  X  XO :0,1
OXOXX O X:1,2
X XX OOO :0,1
OX OXOXOX:0,2
 O X   OX:0,0
X  OO OXX:0,1
 X O  OX :0,0
XO X XXOO:0,2
X   XOXOO:0,1
 XOXO   X:2,0
 O XOOX X:0,0
OOO XXXOX:1,0
 XX  O XO:0,0
 X  XO O :0,0
 XOOX OXX:0,0
OXO OXX  :1,0
XOO   XXO:1,0
 O  X    :0,0
   X OOX :0,0
OXO O  XX:1,0
X  XX OOO:0,1
XOOXXXXOO:NoAction
   OOXXOX:0,0
XX OOXOXO:0,2
X   OXXO :0,1
  O X XOX:0,0
XX  XOO O:1,0
 XXO OX  :1,1
 X  XO OX:0,0
O  X  XOX:0,1
XO  X  XO:1,0
OOX XX XO:1,0
OO XXO XX:0,2
OXO OXX X:2,1
 OX  O  X:0,0
XOX O X  :2,1
   X OOXX:0,0
XOO   XX :1,0
XXXXO OO :1,2
  XXO OOX:0,0
O    X X :0,1
X XOOXOX :0,1
   X X  O:0,1
X X OO XO:0,1
XO XOX O :0,2
XOOX OXX :1,1
  OXXOOX :0,0
  OX O  X:0,0
XXXO  OOX:1,1
OXX OOXOX:1,0
OOX O X X:1,0
XX XOO   :2,1
 X   XOXO:0,0
  XXXO OO:0,0
OO  XXX O:1,0
O   XOXX :1,0
O XX OX O:0,1
      OXX:0,0
XO   OX X:1,0
X XXXOO O:2,1
XX XOO  O:0,2
XO OX X  :0,2
OOXOXXX  :2,1
 XO XXXOO:1,0
  O X XO :0,0
XX  XOO  :0,2
 OXXXOOXO:0,0
XX X OOOX:0,2
X   OXXOO:0,1
XOOOOXXXX:NoAction
 XXOO XXO:1,2
  XO  OXX:0,0
X OX O X :2,2
  XXXO O :0,0
OO  XXX  :0,2
OXXOO   X:2,0
O OOXXX  :0,1
 X   XXOO:0,0
O  XOXO X:0,1
X X OO X :1,0
O    X OX:0,1
XXOO   X :1,1
XOXX XO O:2,1
O XX  O X:1,1
OOXOX  XX:2,0
 X XO OXO:0,0
X   OXOX :0,2
X XOX XOO:0,1
XXXOX O O:1,2
OO  X  XX:0,2
OO   XOXX:1,0
 XO XXOXO:0,0
 O X XO X:0,2
OXX XO OX:2,0
O OOX  XX:0,1
O X XXOO :0,1
OO  X  X :1,0
X   OXOXO:0,1
OXXOXOO X:2,1
 XXOX  OO:0,0
  XO OXXO:0,0
XXOO   XO:1,1
   XXXOO :0,0
XO O X OX:0,2
XX OOXXO :0,2
OOXXOOX X:2,1
  XO  OX :0,0
O   XOXOX:0,1
 XO O   X:0,0
 OX OXOX :0,0
XOX O X O:1,0
XX X OOO :0,2
X OX O XO:0,1
XOO XOX  :1,0
      OX :0,0
X X XOO O:0,1
X XOOXOXO:0,1
X X XOO  :0,1
OX XOO  X:0,2
OOOX  X X:1,1
 X XO OX :0,2
XO    O X:1,0
XXO OXOOX:1,0
X X   OXO:0,1
OX X  O X:0,2
 OXX X O :1,1
XOXO  X O:1,1
OXOXX O  :1,2
XXO X OXO:1,0
XX   OOOX:1,0
 OOX XOXX:0,0
OXOXOO XX:2,0
 O  X   X:0,0
 X O  OXX:0,0
 OX X XO :0,0
XOXX   O :1,1
  X  XOXO:0,0
 O   XO X:0,0
 XOXO    :0,0
 X XXO OO:0,0
O XX  O  :0,1
O X XXOOX:0,1
XXOO XX O:2,1
OOXOX  X :2,0
 OOXO XX :0,0
XO X XOXO:1,1
OX O X X :2,0
 OOXX  XO:0,0
 OOXX  X :0,0
 X OXOO X:0,0
 XOO    X:0,0
XXXXOOXOO:NoAction
XOXXO X O:1,2
XX OOXXOO:0,2
 O  O X X:0,0
OX OXOXX :0,2
OXX XO O :1,0
     X   :0,0
 X XXO O :0,0
 OOX XOX :0,0
  X O XXO:0,0
 XO  OXOX:0,0
  XXOOXXO:0,0
OO XXO X :0,2
XXOXO  XO:1,2
X    O  X:1,1
 OXXXOXO :0,0
 XXOX  O :2,2
XOO XOX X:1,0
 O X XO  :0,0
   OOXOXX:0,0
O XXXXOO :0,1
 OXX X OO:0,0
X  XX OO :2,2
O OOXXX X:0,1
X XOOXXO :0,1
OX O X XO:0,2
   OOXXX :2,2
O X O   X:0,1
 X  O XXO:0,0
 OX X OX :0,0
XXX O XOO:1,0
  XO  XO :0,0
O  XO  X :0,1
 XXOOX O :0,0
     X  O:0,0
 XO  X   :0,0
X O    XO:0,1
XXO X OO :1,0
  X X  O :2,0
OOO XXXXO:1,0
X O OX  X:2,0
XOXO  X  :1,1
XOO   XOX:1,0
XOXOXXOO :2,2
XX OOXOOX:0,2
  O OXOXX:0,0
X O    X :0,1
  X X  OO:0,0
O  O   XX:0,1
 OOXXXO X:0,0
O  OX   X:0,1
 XO  OOXX:0,0
   OOXXXO:0,0
  O X OX :0,0
     OXXO:0,0
XOX X   O:2,0
 O XXO  X:0,0
 OXXXOOOX:0,0
 OO OX XX:0,0
X O X    :2,2
O  O XX  :0,1
 XO  X  O:0,0
  OXXOXOX:0,0
X O  XX O:1,0
X X  OXOO:0,1
 X   XOOX:0,0
 XX OOX  :1,0
  X OX OX:0,0
X OX   OX:2,0
O  XOXX O:0,1
O  X  XXO:0,1
X XXO   O:0,1
 OOX XXO :0,0
OX OXX   :2,0
O XOXOXX :0,1
 OX X OXO:0,0
O  XO  XX:0,1
XXXO  OXO:1,1
OXX OOXXO:1,0
X   X XOO:0,1
  XXO OXO:0,0
    XOO X:0,0
  X  XXOO:1,1
X  OOOXX :0,1
X O OX   :0,1
OX OXX  O:0,2
 XXXOOO X:0,0
  XXO OX :0,0
     OXX :2,2
XXOX X OO:2,0
X X OO OX:0,1
X XOOXXOO:0,1
OXOX  XXO:1,1
 X OXOX  :0,2
  X OX O :0,0
X OX   O :0,1
 O XXO   :0,0
X  XXOXOO:0,1
O  XOXX  :2,2
O  O XX X:0,2
XXOXXOOO :2,2
OX  XXOOX:1,0
O OXXX XO:0,1
XOXX O XO:2,0
X OX XO  :1,1
   OX XXO:0,1
  XXO XOO:0,0
X X   OO :0,1
  XOOO XX:0,0
  OXXOXO :0,0
 XOOX XO :0,0
 XOXXXOO :0,0
   O    X:0,0
X O X   O:0,1
 XX OOX O:0,0
XO OX X O:0,2
 X XOOXXO:0,2
   XO    :0,0
 OOX XXOX:0,0
O    X XO:0,1
XXOOOX  X:2,0
 OXXXOOX :0,0
OOX  O XX:1,0
 O X O XX:0,0
O  XX X O:0,2
OXX OOXX :1,0
OXO  X OX:1,0
X OO  X X:2,1
X  XXOOXO:0,2
 XXXOOO  :0,0
X   OXOOX:0,1
O XXOO  X:0,1
 XXO OO X:0,0
X OX XO O:0,1
 XOOOXOXX:0,0
X OXO X  :0,1
XOOOXX XO:2,0
  XOX O  :0,0
XO   OX  :1,0
OO   XXOX:1,0
 OOXX  OX:0,0
   XO   X:0,0
X XX OOOX:0,1
O   XOOXX:0,1
OX    X O:1,0
XXO  O  X:1,1
 X O OXXO:0,0
XX OX XOO:0,2
XX   OOXO:1,0
OXOXOXO X:2,1
  XO  XOX:0,0
  XXO XO :0,1
X X   OOX:0,1
OX X OX  :0,2
O   XX  O:0,1
  XX XOOO:0,0
 XOOX XOX:0,0
 XXOOX OX:0,0
 X  XO XO:0,0
 XX  O O :0,0
OX  XXOO :1,0
OXXOXXXOO:NoAction
XXO X OOX:1,0
 O     X :0,0
 XX  O OX:0,0
  XX XOO :2,2
 OX XOXXO:0,0
  XOX O X:0,0
 X XO OOX:0,0
OX X OX O:0,2
O   XX   :1,0
X OO  X  :0,1
O X XXOXO:1,0
  OXXX  O:0,0
XOX    XO:1,0
XOOOXX X :2,2
XX   OOX :2,2
 O X O X :0,0
  O X OXX:0,1
OX    X  :1,0
XO XX  OO:0,2
 XOX  X O:1,2
XXOXXOOOX:NoAction
 X O OXX :1,1
XX OOXOX :0,2
XXO  O   :1,0
XXOOOX   :2,0
